<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CUPS rastertoql filter: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CUPS rastertoql filter
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
   <div id="projectbrief">Filter for the Brother QL family of label printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add_row()
: <a class="el" href="ptexplain_8c.html#ac06eed5626132105b427f266c1e02a7c">ptexplain.c</a>
</li>
<li>attribute_group_value_get()
: <a class="el" href="cupsbackend_8c.html#acb4a51b127dbf9fbd3645f19be2763d8">cupsbackend.c</a>
</li>
<li>auto_cutter_setup()
: <a class="el" href="cupsbackend_8c.html#ad7038dabac1b5642c8f96f655e56f5d6">cupsbackend.c</a>
</li>
<li>auto_power_off_setup()
: <a class="el" href="cupsbackend_8c.html#a868869e6c35e050eead6858e44905e0b">cupsbackend.c</a>
</li>
<li>auto_power_on_setup()
: <a class="el" href="cupsbackend_8c.html#a7472e0a8d42017b43cf30f96ea30adec">cupsbackend.c</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>black_dot_mark()
: <a class="el" href="qlcolour_8c.html#a1215c04ef9ef1188adba82d30c6e11a0">qlcolour.c</a>
</li>
<li>bytes_per_line_init()
: <a class="el" href="cupsbackend_8c.html#ae0b27e9cddfdc427751670b82ffaf4ad">cupsbackend.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>check_command_stack_overflow()
: <a class="el" href="ptexplain_8c.html#a5dffdf896c8a60313867d54339c2f0ea">ptexplain.c</a>
</li>
<li>check_compression_mode()
: <a class="el" href="ptexplain_8c.html#a700310c37b3bcf0ef229cca11dbd63fb">ptexplain.c</a>
</li>
<li>choice_value_get()
: <a class="el" href="cupsbackend_8c.html#a2d639bdf5e7ae3afa039c53e985d839f">cupsbackend.c</a>
</li>
<li>colour_command_get()
: <a class="el" href="qlcolour_8c.html#afcd794ad81174cf987d02bd08a9d0246">qlcolour.c</a>
</li>
<li>colour_command_put()
: <a class="el" href="qlcolour_8c.html#a9f81f5f41e189465466f4a65af872c95">qlcolour.c</a>
</li>
<li>colour_line_convert()
: <a class="el" href="qlcolour_8c.html#a49756c065eb6e0f1a53e3c3de83ab750">qlcolour.c</a>
</li>
<li>convert_pixel_to_mm()
: <a class="el" href="cupsbackend_8c.html#ad2eaa5ee30af305e7162776aaa08c189">cupsbackend.c</a>
</li>
<li>convert_points_to_mm()
: <a class="el" href="cupsbackend_8c.html#a7656ad7208eba40ca3aa2e65ef1913dd">cupsbackend.c</a>
</li>
<li>convert_points_to_pixel()
: <a class="el" href="cupsbackend_8c.html#ae67c0199516855c96bed954557ed2514">cupsbackend.c</a>
</li>
<li>cups_message_print()
: <a class="el" href="internal_8h.html#af536c16f16e35b58d4353d454bcfd230">internal.h</a>
, <a class="el" href="cupsbackend_8c.html#af536c16f16e35b58d4353d454bcfd230">cupsbackend.c</a>
</li>
<li>cups_ql_colour_line_process()
: <a class="el" href="qlcolour_8c.html#a9b11d0db05014ec56d6c3b909b4934ad">qlcolour.c</a>
</li>
<li>cups_ql_colour_page_print()
: <a class="el" href="qldriver_8h.html#aaa163519c265e8dc70f85c2fa3bbac5a">qldriver.h</a>
, <a class="el" href="qlcolour_8c.html#aaa163519c265e8dc70f85c2fa3bbac5a">qlcolour.c</a>
</li>
<li>cups_ql_driver_init()
: <a class="el" href="qldriver_8h.html#a49ece9e5695a6710bd88e98856927d8d">qldriver.h</a>
, <a class="el" href="cupsbackend_8c.html#a49ece9e5695a6710bd88e98856927d8d">cupsbackend.c</a>
</li>
<li>cups_ql_input_raster_check()
: <a class="el" href="cupsbackend_8c.html#a02c585469a53267031b3638ad445f4bf">cupsbackend.c</a>
</li>
<li>cups_ql_input_raster_file_open()
: <a class="el" href="cupsfrontend_8c.html#aa436a14d9a6a4ed0d60b99a99fee9cea">cupsfrontend.c</a>
</li>
<li>cups_ql_input_raster_warn()
: <a class="el" href="cupsbackend_8c.html#ad6a91d8f6c4494433a30992dd0219d6a">cupsbackend.c</a>
</li>
<li>cups_ql_job_check_colour()
: <a class="el" href="cupsbackend_8c.html#ab216de06351e4617ae27f425a559125c">cupsbackend.c</a>
</li>
<li>cups_ql_job_print()
: <a class="el" href="qldriver_8h.html#a8c5ea354e6157069a4272032dce53fba">qldriver.h</a>
, <a class="el" href="cupsbackend_8c.html#a8c5ea354e6157069a4272032dce53fba">cupsbackend.c</a>
</li>
<li>cups_ql_medium_detect()
: <a class="el" href="cupsbackend_8c.html#a2d2edc134cfa16beca6fa2a7aea81331">cupsbackend.c</a>
</li>
<li>cups_ql_medium_guess()
: <a class="el" href="cupsbackend_8c.html#a1d227e88f73c4cadb173eb364113c182">cupsbackend.c</a>
</li>
<li>cups_ql_medium_size_quirk()
: <a class="el" href="cupsbackend_8c.html#a2d21cbccfbf2a8f3fc03f8489e97a478">cupsbackend.c</a>
</li>
<li>cups_ql_monochome_page_print()
: <a class="el" href="qldriver_8h.html#a46e4dcde1a089a81e825cd0d63da5d6a">qldriver.h</a>
, <a class="el" href="qlmonochrome_8c.html#a46e4dcde1a089a81e825cd0d63da5d6a">qlmonochrome.c</a>
</li>
<li>cups_ql_monochrome_line_process()
: <a class="el" href="qlmonochrome_8c.html#a2cf52a616459c24bab76cfeb650edcea">qlmonochrome.c</a>
</li>
<li>cups_ql_next_colour_line_read()
: <a class="el" href="qlcolour_8c.html#a459ca581f8479f209634bceb9ca3e59c">qlcolour.c</a>
</li>
<li>cups_ql_next_line_read()
: <a class="el" href="qldriver_8h.html#a95f328115616d4dd1c480ac9f2c00d96">qldriver.h</a>
, <a class="el" href="cupsbackend_8c.html#a95f328115616d4dd1c480ac9f2c00d96">cupsbackend.c</a>
</li>
<li>cups_ql_ppd_file_open()
: <a class="el" href="cupsfrontend_8c.html#a12c2d5ef0b99d63d376799956911e000">cupsfrontend.c</a>
</li>
<li>cups_ql_raster_header_read()
: <a class="el" href="qldriver_8h.html#a6f0a10df6110c7375500b30ae22de1ba">qldriver.h</a>
, <a class="el" href="cupsbackend_8c.html#a6f0a10df6110c7375500b30ae22de1ba">cupsbackend.c</a>
</li>
<li>cups_ql_raster_lines_skip()
: <a class="el" href="cupsbackend_8c.html#a14e72731b9d94ea2d778b2751c8e3bf5">cupsbackend.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>die()
: <a class="el" href="ptexplain_8c.html#adf3df1987cbb4300fdb910db84941579">ptexplain.c</a>
</li>
<li>diffuse()
: <a class="el" href="qldither_8c.html#af90a938824ced2b8f646a377d6a8ce7b">qldither.c</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>error_diffusion_left_to_right()
: <a class="el" href="qldither_8c.html#aec1114ca3dc581333b16cfcbb56e7087">qldither.c</a>
</li>
<li>error_diffusion_randomness_calc()
: <a class="el" href="qldither_8c.html#aa5f13631fba273d1a8ece2296d774b43">qldither.c</a>
</li>
<li>error_diffusion_right_to_left()
: <a class="el" href="qldither_8c.html#aa2f6439cef069a392758f64d4f51e204">qldither.c</a>
</li>
<li>explain()
: <a class="el" href="ptexplain_8c.html#a09a11f67370d8c11f229283f30e44a69">ptexplain.c</a>
</li>
<li>explain_raster_line()
: <a class="el" href="ptexplain_8c.html#aec9bae4f2a2cc41b1afdf04380f95ac0">ptexplain.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>flags_str()
: <a class="el" href="ptexplain_8c.html#a0d43736005bc6d753f624f1ec5993ab8">ptexplain.c</a>
</li>
<li>flush_silent_commands()
: <a class="el" href="ptexplain_8c.html#ab9a244eb6094cb219fd07a96fb387f2f">ptexplain.c</a>
</li>
<li>fraction()
: <a class="el" href="qlcolour_8c.html#a5d71f542ef47ff8b4b88b1983bbc3a39">qlcolour.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="ptexplain_8c.html#abd43fb7166ddca5b2cb2deb6afc4129d">ptexplain.c</a>
</li>
<li>get_more()
: <a class="el" href="ptexplain_8c.html#a2a45d7f0d100e8025bf10fbbac58c1dd">ptexplain.c</a>
</li>
<li>grow_buffer()
: <a class="el" href="ptexplain_8c.html#a23f1dbd081dcbf9fb31edf359c6c61f9">ptexplain.c</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>halftone_line_no_dither()
: <a class="el" href="qldriver_8h.html#a0e813b6dbf79fbd147629f0c44282214">qldriver.h</a>
, <a class="el" href="qldither_8c.html#a0e813b6dbf79fbd147629f0c44282214">qldither.c</a>
</li>
<li>halftone_line_ordered()
: <a class="el" href="qldriver_8h.html#a41ef57328d1f82b96726e451162fd8cf">qldriver.h</a>
, <a class="el" href="qldither_8c.html#a41ef57328d1f82b96726e451162fd8cf">qldither.c</a>
</li>
<li>halftone_line_with_error_diffusion()
: <a class="el" href="qldriver_8h.html#a9fa9f59e68ed412bd90cad620fb4cb69">qldriver.h</a>
, <a class="el" href="qldither_8c.html#a9fa9f59e68ed412bd90cad620fb4cb69">qldither.c</a>
</li>
<li>halftone_type_init()
: <a class="el" href="cupsbackend_8c.html#a6dc682acc6ab79fd76bf82a5d706e444">cupsbackend.c</a>
</li>
<li>handle_sigterm()
: <a class="el" href="cupsfrontend_8c.html#a18f18feb0cc8c49c7157de5b8073336d">cupsfrontend.c</a>
</li>
<li>high_resoultion_setup()
: <a class="el" href="cupsbackend_8c.html#ad84837dc3f1b5ebc9d7aa3e94f7be312">cupsbackend.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>is_red()
: <a class="el" href="qlcolour_8c.html#af36a8ff6879c6a5768c3167aefc26efa">qlcolour.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>leading_bytes_setup()
: <a class="el" href="cupsbackend_8c.html#a9054b433fd1a8aee8b965dd86096c6a3">cupsbackend.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="cupsfrontend_8c.html#ac0f2228420376f4db7e1274f2b41667c">cupsfrontend.c</a>
, <a class="el" href="ptexplain_8c.html#a0ddf1224851353fc92bfbff6f499fa97">ptexplain.c</a>
</li>
<li>margin_setup()
: <a class="el" href="cupsbackend_8c.html#afd6095f8e48a6c3da868146ddc7ed651">cupsbackend.c</a>
</li>
<li>mark_error()
: <a class="el" href="ptexplain_8c.html#aa5489faac7a0ec08f0444d4001515ad4">ptexplain.c</a>
</li>
<li>monochrome_command_get()
: <a class="el" href="qlmonochrome_8c.html#ad11983eca26d5f3beb1bd2d34a83fd4c">qlmonochrome.c</a>
</li>
<li>monochrome_command_put()
: <a class="el" href="qlmonochrome_8c.html#a3db352ed803efaa72c9766f266528010">qlmonochrome.c</a>
</li>
<li>monochrome_line_convert()
: <a class="el" href="qlmonochrome_8c.html#a5140b10a0cd32c35a9da51e00f30468a">qlmonochrome.c</a>
</li>
<li>move_in_empty_line()
: <a class="el" href="qldriver_8h.html#a21031195d629f4862b74628ea63bc8c1">qldriver.h</a>
, <a class="el" href="qldither_8c.html#a21031195d629f4862b74628ea63bc8c1">qldither.c</a>
</li>
<li>move_in_next_line()
: <a class="el" href="qldriver_8h.html#a4350b8e99733448ac1bcf8597a1564be">qldriver.h</a>
, <a class="el" href="qldither_8c.html#a4350b8e99733448ac1bcf8597a1564be">qldither.c</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>number_convert()
: <a class="el" href="cupsbackend_8c.html#a8446b4440fecd866a06e87dbf73245a6">cupsbackend.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>prepare_signals()
: <a class="el" href="cupsfrontend_8c.html#a768386271d8d57420d776a55a1a45a37">cupsfrontend.c</a>
</li>
<li>print_command()
: <a class="el" href="ptexplain_8c.html#a256e734f695c6897fb6d4fcb589650fb">ptexplain.c</a>
</li>
<li>print_message()
: <a class="el" href="ptexplain_8c.html#afa6606d72f22f2ab1174e34ab607986b">ptexplain.c</a>
</li>
<li>print_noisy_command()
: <a class="el" href="ptexplain_8c.html#a234e0c6d7b7592482f91ed614ba4f3c9">ptexplain.c</a>
</li>
<li>printer_type_init()
: <a class="el" href="cupsbackend_8c.html#ac04aa6072c9ac1837ae705ef65eb1b42">cupsbackend.c</a>
</li>
<li>push()
: <a class="el" href="ptexplain_8c.html#a0c43a3f4308c808bb627acc19d816916">ptexplain.c</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>ql_auto_powerdown()
: <a class="el" href="qldriver_8h.html#a1c35f7172fd1c592d82199452d07432a">qldriver.h</a>
, <a class="el" href="qlcommon_8c.html#a1c35f7172fd1c592d82199452d07432a">qlcommon.c</a>
</li>
<li>ql_auto_powerup()
: <a class="el" href="qldriver_8h.html#aa7c346d6d999a27dbfc26e0122aae619">qldriver.h</a>
, <a class="el" href="qlcommon_8c.html#aa7c346d6d999a27dbfc26e0122aae619">qlcommon.c</a>
</li>
<li>ql_compression_setup()
: <a class="el" href="qlcommon_8c.html#ae246525544a5883c5a7c290e7dbc841c">qlcommon.c</a>
</li>
<li>ql_cut_mode_set()
: <a class="el" href="qlcommon_8c.html#a1f347b697d98d5a2b387c0d2db92da96">qlcommon.c</a>
</li>
<li>ql_cut_on_label_n()
: <a class="el" href="qlcommon_8c.html#a6804221a657c97854a6656f00ce37bc2">qlcommon.c</a>
</li>
<li>ql_define_tape_margins()
: <a class="el" href="qlcommon_8c.html#ae20944df346bb3d1fdd4f47c8914a011">qlcommon.c</a>
</li>
<li>ql_dk_element_get()
: <a class="el" href="qlmedia_8c.html#a8810c502cdc4f7ec21c950c9a67b6b97">qlmedia.c</a>
</li>
<li>ql_dk_information_get()
: <a class="el" href="qldriver_8h.html#a1293837b8fbe91176ee88fad4612e1c4">qldriver.h</a>
, <a class="el" href="qlmedia_8c.html#a1293837b8fbe91176ee88fad4612e1c4">qlmedia.c</a>
</li>
<li>ql_dynamic_mode()
: <a class="el" href="qlcommon_8c.html#af1a73cfa0f1bf623c585474453629ba5">qlcommon.c</a>
</li>
<li>ql_extended_mode_set()
: <a class="el" href="qlcommon_8c.html#a5a49b7ce1c0e880153a10aaf20113c6e">qlcommon.c</a>
</li>
<li>ql_input_raster_crop()
: <a class="el" href="qldriver_8h.html#affdb21895d87525d11547ab253c3f0fd">qldriver.h</a>
, <a class="el" href="qlmedia_8c.html#affdb21895d87525d11547ab253c3f0fd">qlmedia.c</a>
</li>
<li>ql_invalidate_and_initialize()
: <a class="el" href="qlcommon_8c.html#a657160f3b3ee545efc449d17258c3b3d">qlcommon.c</a>
</li>
<li>ql_job_footer_generate()
: <a class="el" href="qldriver_8h.html#a65cecbb108422b35d64ee120027d2bc4">qldriver.h</a>
, <a class="el" href="qlcommon_8c.html#a65cecbb108422b35d64ee120027d2bc4">qlcommon.c</a>
</li>
<li>ql_job_header_generate()
: <a class="el" href="qldriver_8h.html#aaaf7c5310ce764caa8fafe8e718445e2">qldriver.h</a>
, <a class="el" href="qlcommon_8c.html#aaaf7c5310ce764caa8fafe8e718445e2">qlcommon.c</a>
</li>
<li>ql_last_page_print()
: <a class="el" href="qlcommon_8c.html#ad19df1f84728fedc6e3ec409109fabf7">qlcommon.c</a>
</li>
<li>ql_next_monochrome_line_read()
: <a class="el" href="qlmonochrome_8c.html#a6e4f03a65479068dc4570f75aeb57662">qlmonochrome.c</a>
</li>
<li>ql_notification_disable()
: <a class="el" href="qlcommon_8c.html#a6068c977e53a1f4af7507bffea9ca0e3">qlcommon.c</a>
</li>
<li>ql_page_header_generate()
: <a class="el" href="qldriver_8h.html#a5da7b8760fda794bd863bbcca85495d1">qldriver.h</a>
, <a class="el" href="qlcommon_8c.html#a5da7b8760fda794bd863bbcca85495d1">qlcommon.c</a>
</li>
<li>ql_page_print()
: <a class="el" href="qlcommon_8c.html#a33c89be287d0602ffd1f3be2532691bd">qlcommon.c</a>
</li>
<li>ql_print_information()
: <a class="el" href="qlcommon_8c.html#a0671b2ac4f5439249118cf82bd4b2e07">qlcommon.c</a>
</li>
<li>ql_printer_data_send()
: <a class="el" href="qldriver_8h.html#a483e57a2afe617f496a0b70f4dcee5af">qldriver.h</a>
, <a class="el" href="cupsbackend_8c.html#a483e57a2afe617f496a0b70f4dcee5af">cupsbackend.c</a>
</li>
<li>ql_raster_limits_get()
: <a class="el" href="qldriver_8h.html#a13b4ff30fc3ae2d50cf9cb94e511609f">qldriver.h</a>
, <a class="el" href="cupsbackend_8c.html#a13b4ff30fc3ae2d50cf9cb94e511609f">cupsbackend.c</a>
</li>
<li>ql_reset()
: <a class="el" href="qldriver_8h.html#a0c25de406594a1bae6b4e5999ed207a4">qldriver.h</a>
, <a class="el" href="qlcommon_8c.html#a0c25de406594a1bae6b4e5999ed207a4">qlcommon.c</a>
</li>
<li>quantize_grey_pixel()
: <a class="el" href="qldither_8c.html#ad75f6dcdf91b33d183cc5bf382f441ca">qldither.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>random_number_create()
: <a class="el" href="qldither_8c.html#afac61addabe227c88949d890c6552663">qldither.c</a>
</li>
<li>red_detection_higher_angle()
: <a class="el" href="cupsbackend_8c.html#a34fbfcd727e1adb7a2003f1b5c3ad0fb">cupsbackend.c</a>
</li>
<li>red_detection_init()
: <a class="el" href="cupsbackend_8c.html#ad8cf7daa87bdc05ce297de45b5f53120">cupsbackend.c</a>
</li>
<li>red_detection_lower_angle()
: <a class="el" href="cupsbackend_8c.html#acb999ada9b65f20d46c4ce1396f0eae7">cupsbackend.c</a>
</li>
<li>red_detection_lower_saturation()
: <a class="el" href="cupsbackend_8c.html#a5131549ffe5e3c4e32395c0eb6d963db">cupsbackend.c</a>
</li>
<li>red_detection_lower_value()
: <a class="el" href="cupsbackend_8c.html#a6bbe2c2a4dbe2a7293508aae384b03b6">cupsbackend.c</a>
</li>
<li>red_dot_mark()
: <a class="el" href="qlcolour_8c.html#a679fe6ec585b4b604f822bdea0e6a491">qlcolour.c</a>
</li>
<li>remove_overlapping_dots()
: <a class="el" href="qlcolour_8c.html#a88daacb7d7d604774896a945746d60c6">qlcolour.c</a>
</li>
<li>reset_command()
: <a class="el" href="ptexplain_8c.html#a432e3f3903e25a685df09395a1d2fbc9">ptexplain.c</a>
</li>
<li>rgb2hsv()
: <a class="el" href="qlcolour_8c.html#a38176e2cdee484768f6c47bb49d48c74">qlcolour.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sliding_halftone_get()
: <a class="el" href="qldriver_8h.html#a6dc97a36311d89b5d321e20cc7060260">qldriver.h</a>
, <a class="el" href="qldither_8c.html#a6dc97a36311d89b5d321e20cc7060260">qldither.c</a>
</li>
<li>sliding_halftone_put()
: <a class="el" href="qldriver_8h.html#aad9c3cea349c22bb14b0dd94fbc3f40b">qldriver.h</a>
, <a class="el" href="qldither_8c.html#aad9c3cea349c22bb14b0dd94fbc3f40b">qldither.c</a>
</li>
<li>sxprintf()
: <a class="el" href="ptexplain_8c.html#ab0e93ad860d0afa35b70b3eb4b47c9a9">ptexplain.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>to_grey()
: <a class="el" href="qlcolour_8c.html#a8a63942462123604b6db95d45e774377">qlcolour.c</a>
</li>
<li>transform_to_monochrome()
: <a class="el" href="qldriver_8h.html#a780135bbb47712010714ab780bc7914c">qldriver.h</a>
, <a class="el" href="qlcommon_8c.html#a780135bbb47712010714ab780bc7914c">qlcommon.c</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unknown_command()
: <a class="el" href="ptexplain_8c.html#a7b8db320ddde5c750728b68e10d1f11b">ptexplain.c</a>
</li>
<li>usage()
: <a class="el" href="ptexplain_8c.html#a3c83d9a6df948871c9355ef7f15738a5">ptexplain.c</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vprint_command()
: <a class="el" href="ptexplain_8c.html#ae84c04bd717d559ee5fce6f615469be1">ptexplain.c</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write_image()
: <a class="el" href="ptexplain_8c.html#a941f57517651d6aa7ab4cafe68f7c419">ptexplain.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
