<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CUPS rastertoql filter: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CUPS rastertoql filter
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
   <div id="projectbrief">Filter for the Brother QL family of label printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>terminate
: <a class="el" href="cupsfrontend_8c.html#a1111f678042df19d49f4b718b3d0582c">cupsfrontend.c</a>
, <a class="el" href="cupsbackend_8c.html#a1111f678042df19d49f4b718b3d0582c">cupsbackend.c</a>
, <a class="el" href="qlmonochrome_8c.html#a1111f678042df19d49f4b718b3d0582c">qlmonochrome.c</a>
, <a class="el" href="qlcolour_8c.html#a1111f678042df19d49f4b718b3d0582c">qlcolour.c</a>
</li>
<li>TIFF
: <a class="el" href="ptexplain_8c.html#a83cdb3a9dc54b72d9eb1d5582df489bda513c7be0ff98cc02771883a5f168368e">ptexplain.c</a>
</li>
<li>to_grey()
: <a class="el" href="qlcolour_8c.html#a8a63942462123604b6db95d45e774377">qlcolour.c</a>
</li>
<li>transform_to_monochrome()
: <a class="el" href="qlcommon_8c.html#a780135bbb47712010714ab780bc7914c">qlcommon.c</a>
, <a class="el" href="qldriver_8h.html#a780135bbb47712010714ab780bc7914c">qldriver.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
