<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CUPS rastertoql filter: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CUPS rastertoql filter
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
   <div id="projectbrief">Filter for the Brother QL family of label printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>random_number_create()
: <a class="el" href="qldither_8c.html#afac61addabe227c88949d890c6552663">qldither.c</a>
</li>
<li>RASTER
: <a class="el" href="ptexplain_8c.html#ac2ad7f431e3446fddcd9b6b9f93c4c14a0dbf96e78dee9acdb12eb74dd496643c">ptexplain.c</a>
</li>
<li>red_detection_higher_angle()
: <a class="el" href="cupsbackend_8c.html#a34fbfcd727e1adb7a2003f1b5c3ad0fb">cupsbackend.c</a>
</li>
<li>red_detection_init()
: <a class="el" href="cupsbackend_8c.html#ad8cf7daa87bdc05ce297de45b5f53120">cupsbackend.c</a>
</li>
<li>red_detection_lower_angle()
: <a class="el" href="cupsbackend_8c.html#acb999ada9b65f20d46c4ce1396f0eae7">cupsbackend.c</a>
</li>
<li>red_detection_lower_saturation()
: <a class="el" href="cupsbackend_8c.html#a5131549ffe5e3c4e32395c0eb6d963db">cupsbackend.c</a>
</li>
<li>red_detection_lower_value()
: <a class="el" href="cupsbackend_8c.html#a6bbe2c2a4dbe2a7293508aae384b03b6">cupsbackend.c</a>
</li>
<li>red_dot_mark()
: <a class="el" href="qlcolour_8c.html#a679fe6ec585b4b604f822bdea0e6a491">qlcolour.c</a>
</li>
<li>remove_overlapping_dots()
: <a class="el" href="qlcolour_8c.html#a88daacb7d7d604774896a945746d60c6">qlcolour.c</a>
</li>
<li>reset_command()
: <a class="el" href="ptexplain_8c.html#a432e3f3903e25a685df09395a1d2fbc9">ptexplain.c</a>
</li>
<li>rgb2hsv()
: <a class="el" href="qlcolour_8c.html#a38176e2cdee484768f6c47bb49d48c74">qlcolour.c</a>
</li>
<li>RIGHTWARD
: <a class="el" href="qldither_8c.html#a7d5847d6372b59194127baf3a399616a">qldither.c</a>
</li>
<li>rolls
: <a class="el" href="qlmedia_8c.html#ab4bceb6415d1db7c70be5613eb0a4ea1">qlmedia.c</a>
</li>
<li>RUNLENGTH
: <a class="el" href="ptexplain_8c.html#ac2ad7f431e3446fddcd9b6b9f93c4c14adf0d9edb9a23d2ab14617e85da6eb422">ptexplain.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
