<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CUPS rastertoql filter: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CUPS rastertoql filter
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
   <div id="projectbrief">Filter for the Brother QL family of label printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="cupsfrontend_8c.html#ac0f2228420376f4db7e1274f2b41667c">cupsfrontend.c</a>
, <a class="el" href="ptexplain_8c.html#a0ddf1224851353fc92bfbff6f499fa97">ptexplain.c</a>
</li>
<li>margin_setup()
: <a class="el" href="cupsbackend_8c.html#afd6095f8e48a6c3da868146ddc7ed651">cupsbackend.c</a>
</li>
<li>mark_error()
: <a class="el" href="ptexplain_8c.html#aa5489faac7a0ec08f0444d4001515ad4">ptexplain.c</a>
</li>
<li>monochrome_command_get()
: <a class="el" href="qlmonochrome_8c.html#ad11983eca26d5f3beb1bd2d34a83fd4c">qlmonochrome.c</a>
</li>
<li>monochrome_command_put()
: <a class="el" href="qlmonochrome_8c.html#a3db352ed803efaa72c9766f266528010">qlmonochrome.c</a>
</li>
<li>monochrome_line_convert()
: <a class="el" href="qlmonochrome_8c.html#a5140b10a0cd32c35a9da51e00f30468a">qlmonochrome.c</a>
</li>
<li>move_in_empty_line()
: <a class="el" href="qldither_8c.html#a21031195d629f4862b74628ea63bc8c1">qldither.c</a>
, <a class="el" href="qldriver_8h.html#a21031195d629f4862b74628ea63bc8c1">qldriver.h</a>
</li>
<li>move_in_next_line()
: <a class="el" href="qldriver_8h.html#a4350b8e99733448ac1bcf8597a1564be">qldriver.h</a>
, <a class="el" href="qldither_8c.html#a4350b8e99733448ac1bcf8597a1564be">qldither.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
