<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CUPS rastertoql filter: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CUPS rastertoql filter
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
   <div id="projectbrief">Filter for the Brother QL family of label printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PRE_CUT_LABEL_MARGIN_SKIP_HIGH_RES
: <a class="el" href="qldriver_8h.html#ab54052dd29157109c3b7dd8cb29650b4">qldriver.h</a>
</li>
<li>PRE_CUT_LABEL_MARGIN_SKIP_LOW_RES
: <a class="el" href="qldriver_8h.html#a3f3f8b68b4e749e5e943bca256201666">qldriver.h</a>
</li>
<li>prepare_signals()
: <a class="el" href="cupsfrontend_8c.html#a768386271d8d57420d776a55a1a45a37">cupsfrontend.c</a>
</li>
<li>print_command()
: <a class="el" href="ptexplain_8c.html#a256e734f695c6897fb6d4fcb589650fb">ptexplain.c</a>
</li>
<li>PRINT_DOT_VAL
: <a class="el" href="qldriver_8h.html#a4b9c9b0dee2265fbc6223609e17bf598">qldriver.h</a>
</li>
<li>print_information_valid_flags
: <a class="el" href="ptexplain_8c.html#af381c9e8d27cc2f8488d3efa38256d1b">ptexplain.c</a>
</li>
<li>print_message()
: <a class="el" href="ptexplain_8c.html#afa6606d72f22f2ab1174e34ab607986b">ptexplain.c</a>
</li>
<li>print_noisy_command()
: <a class="el" href="ptexplain_8c.html#a234e0c6d7b7592482f91ed614ba4f3c9">ptexplain.c</a>
</li>
<li>printer_type
: <a class="el" href="qldriver_8h.html#a30db3018daf86e41a98a498738c6bafc">qldriver.h</a>
</li>
<li>printer_type_init()
: <a class="el" href="cupsbackend_8c.html#ac04aa6072c9ac1837ae705ef65eb1b42">cupsbackend.c</a>
</li>
<li>progname
: <a class="el" href="ptexplain_8c.html#ad785d8a8f8ff378aa21eb1fa7a6085df">ptexplain.c</a>
</li>
<li>push()
: <a class="el" href="ptexplain_8c.html#a0c43a3f4308c808bb627acc19d816916">ptexplain.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
