<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CUPS rastertoql filter: How to define labels</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CUPS rastertoql filter
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
   <div id="projectbrief">Filter for the Brother QL family of label printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">How to define labels </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2><a class="anchor" id="continuous_labels"></a>
Continuous Labels</h2>
<p>Continuous labels are simple to create: Just create a label with the exact size of your continuous roll paper. E.g. with its exact width.</p>
<dl class="section attention"><dt>Attention</dt><dd>The length of your label must be shorter than some hard limits the printer has. All I know yet is, you should not exceed a length of 1000 mm per single label (or: between cuts). </dd>
<dd>
There is also a minimal limit for the length of your label: it is about 13 mm or 25 mm (depending on the QL model. Read the manual of your printer!).</dd></dl>
<p>The margin at the left and right borders you should not print to, are about 0.5 mm. There are no margin requirements at the top and bottom borders.</p>
<dl class="section attention"><dt>Attention</dt><dd>The printer will always add 3 mm at the top and bottom to your label. Then it will cut the roll.</dd></dl>
<p><b>Example:</b> </p>
<p>You are using a <b>DK2113</b> roll. It provides a medium width of 62 mm. You define a label with 62 mm width and 100 mm length.</p>
<div class="image">
<object type="image/svg+xml" data="label_continuous.svg" style="pointer-events: none;"></object>
<div class="caption">
Some label defined on a continuous medium</div></div>
<p>Your printable area on this label is 61 mm wide and has a length of 100 mm.</p>
<p>The size of this label after the printer has spit it out is 62 mm wide and has a length of 106 mm.</p>
<h2><a class="anchor" id="pre_cut_labels"></a>
Pre-cut Labels</h2>
<p>Pre-cut labels are a bit more complicated. The printers have some annoying behaviours, which we must honor to get an expected result.</p>
<p>First we must create a label of the exact size of the pre-cut labels of our DK roll. Since the printer adds some margins by itself, we now need to define exact margins. We need to know, the printer will <b>always</b> add 3 mm at the top and the bottom of each label. So it depends on the orientation of our label, where we need to honor these margins.</p>
<p>If we use a pre-cut label DK roll oriented in portrait, the 3 mm margins are at the short edges. For DK rolls oriented in landscape, the 3mm margins are at their long edges.</p>
<div class="image">
<object type="image/svg+xml" data="label_orientation.svg" style="pointer-events: none;"></object>
<div class="caption">
Some kind of labels in portrait orientation (left) and landscape orientation (right)</div></div>
<p>The margins at the other edges are about 0.5 mm (drop me a note, if this isn't always true). But refer <a class="el" href="index.html#hardware_assumption">Assumptions about the Print Head</a> for more details.</p>
<p>With this rule it should be easy to define the correct margins, independently of your label's orientation.</p>
<p>You may also read the <a class="el" href="how_the_filter_deals_with_margins.html">How the Filter deals with margins</a>.</p>
<p><b>Example:</b> </p>
<p>You are using a DK1201 roll. It provides pre-cut labels of the size 29 mm by 90 mm. Orientation on the roll is portrait. Thus, you need the 3 mm margins at the 29 mm edge.</p>
<div class="image">
<object type="image/svg+xml" data="label_landscape_to_portrait.svg" style="pointer-events: none;"></object>
<div class="caption">
Landscape label, but printed in portrait orientation</div></div>
<p>You can create a label in landscape (29 mm height, 90 mm width), with 3 mm margins at its left and right edge and 0.5 mm at its top and bottom edge. But regarding the top and bottom margins also refer <a class="el" href="index.html#hardware_assumption">Assumptions about the Print Head</a> for more details.</p>
<h3><a class="anchor" id="wrong_pre_cut_labels"></a>
Wrong Size for a pre-cut Label</h3>
<p>What happens, if you create a larger label than the pre-cut label is? The printer won't be able to cut inbetween labels! It will cut inside the next label instead.</p>
<div class="image">
<object type="image/svg+xml" data="wrong_label_size.svg" style="pointer-events: none;"></object>
<div class="caption">
Wrong cut due to wrong vertical size</div></div>
<p>After that is happen, you must manually remove this remaining label, else the printer can no longer feed it correctly.<br  />
Solution: Pull out the DK roll from the printer and manually cut the tape at the <b>intended</b> position, and insert it into the printer again. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
