<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CUPS rastertoql filter: How the Filter deals with margins</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CUPS rastertoql filter
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
   <div id="projectbrief">Filter for the Brother QL family of label printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">How the Filter deals with margins </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><b>Horizontal:</b> </p>
<p>If the dot count in a line in the CUPS raster exceeds the maximum of 720 dots the print head has, the filter removes the same amount of dots at the left and right line ends and sends exactly 720 dots to the printer device.</p>
<p>If the dot count in a line in the CUPS raster is below the maximum of the selected medium (or the maximum dots of the print head), it will right align the available dots per line and sends the result to the printer device.</p>
<p><b>Vertical:</b> </p>
<p>For continous labels, all CUPS raster lines are sent to the printer device. You do not need margins at the top and bottom edge. The printer device itself will add 3 mm at both ends and then cut the label.</p>
<p>For pre-cut labels the filter always ignores 3 mm of data at the top and at the bottom of the CUPS raster. At 300 DPI this means 35 lines each and at 600 DPI (only some QL models) 70 lines each. The remaining raster lines are sent to the printer device. For this case you need to add these 3 mm margins to your label, e.g. it must provide lines for the full size of the label.</p>
<p><b>Example:</b> </p>
<p>For a DK1201 roll of pre-cut labels of size 29 mm x 90 mm:</p>
<ul>
<li>define a label of exact this size</li>
<li>add 3 mm margin at its top and bottom edges</li>
<li>add 1mm margin at its right edge</li>
<li>add 0.5 mm margin at its left edge</li>
</ul>
<p>This label should create a CUPS raster of exact:</p>
<ul>
<li>342 dots per line</li>
<li>1061 lines</li>
</ul>
<p>For a test, if your label fits into this size, you can run the <code>pdftoraster</code> filter on your PDF. Safe its output to a file and run the command <code>file</code> on it. It should output something like this:</p>
<pre class="fragment"> Cups Raster version 3, Little Endian, 300x300 dpi, 342x1061 pixels 8 bits/color 8 bits/pixel ColorOrder=Chunky ColorSpace=gray
</pre><p>The important part of this output is the <em>342x1061 pixels</em>.</p>
<dl class="section attention"><dt>Attention</dt><dd>The line count must match the <em>1061</em> for the DK1201 roll. The dots per line value <em>342</em> can differ (a little bit). </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
