<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CUPS rastertoql filter: CUPS filter for Brother QL series label printers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CUPS rastertoql filter
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
   <div id="projectbrief">Filter for the Brother QL family of label printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">CUPS filter for Brother QL series label printers </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The Brother QL series of label printers are easy to use printers. You can use pre-cut labels or create your own with continuous lenght labels.</p>
<p>This CUPS filter implementation will add a bi-colour print capability for the QL8xx series printers in conjunction with the special DK2215 roll.</p>
<p>Happy printing!</p>
<h1><a class="anchor" id="supported_printers"></a>
Supported printer models</h1>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Printer </th><th class="markdownTableHeadCenter">Cutter </th><th class="markdownTableHeadCenter">300 DPI </th><th class="markdownTableHeadCenter">bi-colour </th><th class="markdownTableHeadCenter">&gt; 62mm </th><th class="markdownTableHeadCenter">tested  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">QL500 </td><td class="markdownTableBodyCenter">manual </td><td class="markdownTableBodyCenter">X </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter">X  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">QL550 </td><td class="markdownTableBodyCenter">auto </td><td class="markdownTableBodyCenter">X </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">QL560 </td><td class="markdownTableBodyCenter">auto </td><td class="markdownTableBodyCenter">X </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">QL570 </td><td class="markdownTableBodyCenter">auto </td><td class="markdownTableBodyCenter">X </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">QL580 </td><td class="markdownTableBodyCenter">auto </td><td class="markdownTableBodyCenter">X </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">QL600 </td><td class="markdownTableBodyCenter">auto </td><td class="markdownTableBodyCenter">X </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">QL600TD </td><td class="markdownTableBodyCenter">auto </td><td class="markdownTableBodyCenter">X </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">QL700 </td><td class="markdownTableBodyCenter">auto </td><td class="markdownTableBodyCenter">X </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">QL710W </td><td class="markdownTableBodyCenter">auto </td><td class="markdownTableBodyCenter">X </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">QL710NW </td><td class="markdownTableBodyCenter">auto </td><td class="markdownTableBodyCenter">X </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">QL800 </td><td class="markdownTableBodyCenter">auto </td><td class="markdownTableBodyCenter">X </td><td class="markdownTableBodyCenter">X </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter">X  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">QL810W </td><td class="markdownTableBodyCenter">auto </td><td class="markdownTableBodyCenter">X </td><td class="markdownTableBodyCenter">X </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">QL820NWB </td><td class="markdownTableBodyCenter">auto </td><td class="markdownTableBodyCenter">X </td><td class="markdownTableBodyCenter">X </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">QL1050 </td><td class="markdownTableBodyCenter">auto </td><td class="markdownTableBodyCenter">X </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter">X </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">QL1060N </td><td class="markdownTableBodyCenter">auto </td><td class="markdownTableBodyCenter">X </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter">X </td><td class="markdownTableBodyCenter"></td></tr>
</table>
<dl class="section note"><dt>Note</dt><dd>For QL models with an auto cutter, it is possible to print multipage documents and each page gets cut by default. For QL models with a manual cutter multipage documents are printed at once and at the end the user can manually cut the whole page sequence.</dd>
<dd>
Reading the printer's datasheets is confusing regarding their print data compression capabilitites. Most datasheets state, compression isn't supported or (at least) with some restrictions (limited to the "serial interface" for example). But printer data records from different drivers still show they use the RLE compression method. On the other hand, data compression on a full speed USB link doesn't makes sense for this small amount of data. Thus, this filter doesn't use compression at all.</dd>
<dd>
Various printers listed above can print vertically at 600 DPI. But the driver doesn't support it, yet.</dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>The filter <b>pdftopdf</b> tends to apply unexpected rotations to your document. If your document is oriented in landscape and would fit to a continuous length label, <b>pdftopdf</b> will rotate your document, because the continuous length label looks like a portrait oriented label to it. Using the <code>pdfAutoRotate=off</code> print parameter solves this issue.</dd>
<dd>
The filter <b>pdftoraster</b> tends to ignore the <code>PageSize</code> printing parameter and creates an inappropriate CUPS raster instead.<br  />
 An example: your document is a 62 mm x 29 mm landscape oriented label and you want to print it on a continuous length label like the DK2251 roll is. This is a regular use case and works perfectly.<br  />
 But in this case <b>pdftoraster</b> prefers the DK1209 portrait label roll instead (with its size 29 mm x 62 mm). And creates the CUPS raster for it, which isn't what you expect. There is no workaround available yet. Refer <a class="el" href="index.html#annoying_important_warning_messages">Annoying and important Warnings</a>.</dd></dl>
<h1><a class="anchor" id="how_to_build"></a>
How to build the filter</h1>
<h2><a class="anchor" id="prep"></a>
Preparations</h2>
<p>You need some header files and their corresponding libraries. On my system, the following packages need to be installed:</p>
<ul>
<li><code>libcups2</code> </li>
<li><code>libcups2-dev</code> </li>
<li><code>cups-filters-core-drivers</code> </li>
<li><code>libcupsfilters1</code> (on demand for the tool <code>cupsfilter</code>)</li>
</ul>
<p>Especially the filters <code>pdftopdf</code> and <code>pdftoraster</code> should be in place, in order to get the required filter chain to print on QL printers.</p>
<h2><a class="anchor" id="build"></a>
Building</h2>
<pre class="fragment">configure &amp;&amp; make &amp;&amp; sudo make install
</pre><p>The filter <code>rastertoql</code> should now be installed to a directory like <code>/usr/lib/cups/filter</code> next to the other filters like <code>pdftopdf</code> and <code>pdftoraster</code> and the PPD files to a directory like <code>/usr/share/cups/model</code>.</p>
<h1><a class="anchor" id="use"></a>
How to use the filter</h1>
<p>You should now be able to create a new printer and register its corresponding PPD file. CUPS will create a so called filter chain to convert your document into the required printer data format.</p>
<h2><a class="anchor" id="testing"></a>
Manual Testing</h2>
<p>For testing purposes you can build this chain manually like:</p>
<pre class="fragment">$ PPD=ql800.ppd cat &lt;mypdf&gt; | pdftopdf 1 x x 1 "PageSize=DK2251 ColorModel=RGB" |
   pdftoraster 1 x x 1 "PageSize=DK2251 ColorModel=RGB" |
   rastertoql 1 x x 1 "PageSize=DK2251 ColorModel=RGB" &gt; /dev/usb/lp0
</pre><dl class="section note"><dt>Note</dt><dd>In this example the full path to the filters is omitted. You need to add it, if you try it this way. </dd>
<dd>
For all filters in this <b>chain</b>, the <b>PageSize</b> and <b>ColorModel</b> parameter must be the same. </dd>
<dd>
The values of the first four parameters for each filter are not important in this example.</dd></dl>
<p>What does it mean? <code>pdftopdf</code>, <code>pdftoraster</code> and <code>rastertoql</code> are so called <b>filters:</b> they accept individual data formats and convert them into a different one.</p>
<ul>
<li>the filter <code>pdftopdf</code> rotates your labels on demand to fit the used DK roll label orientation</li>
<li>the filter <code>pdftoraster</code> converts a PDF input format to the CUPS raster output format</li>
<li>the filter <code>rastertoql</code> converts the CUPS raster input format to the QL printer data output format</li>
</ul>
<p>You can refer <a class="el" href="trouble_shooting.html#converter_chains">Trouble shooting</a> as well for a detailed description how to use these filters for testing or debugging purposes.</p>
<h1><a class="anchor" id="defining_labels"></a>
How to define labels</h1>
<h2><a class="anchor" id="continuous_labels"></a>
Continuous Labels</h2>
<p>Continuous labels are simple to create: Just create a label with the exact size of your continuous roll paper. E.g. with its exact width.</p>
<dl class="section attention"><dt>Attention</dt><dd>The length of your label must be shorter than some hard limits the printer has. All I know yet is, you should not exceed a length of 1000 mm per single label (or: between cuts). </dd>
<dd>
There is also a minimal limit for the length of your label: it is about 13 mm or 25 mm (depending on the QL model. Read the manual of your printer!).</dd></dl>
<p>The margin at the left and right borders you should not print to, are about 0.5 mm. There are no margin requirements at the top and bottom borders.</p>
<dl class="section attention"><dt>Attention</dt><dd>The printer will always add 3 mm at the top and bottom to your label. Then it will cut the roll.</dd></dl>
<p><b>Example:</b> </p>
<p>You are using a <b>DK2113</b> roll. It provides a medium width of 62 mm. You define a label with 62 mm width and 100 mm length.</p>
<div class="image">
<object type="image/svg+xml" data="label_continuous.svg" style="pointer-events: none;"></object>
<div class="caption">
Some label defined on a continuous medium</div></div>
<p>Your printable area on this label is 61 mm wide and has a length of 100 mm.</p>
<p>The size of this label after the printer has spit it out is 62 mm wide and has a length of 106 mm.</p>
<h2><a class="anchor" id="pre_cut_labels"></a>
Pre-cut Labels</h2>
<p>Pre-cut labels are a bit more complicated. The printers have some annoying behaviours, which we must honor to get an expected result.</p>
<p>First we must create a label of the exact size of the pre-cut labels of our DK roll. Since the printer adds some margins by itself, we now need to define exact margins. We need to know, the printer will <b>always</b> add 3 mm at the top and the bottom of each label. So it depends on the orientation of our label, where we need to honor these margins.</p>
<p>If we use a pre-cut label DK roll oriented in portrait, the 3 mm margins are at the short edges. For DK rolls oriented in landscape, the 3mm margins are at their long edges.</p>
<div class="image">
<object type="image/svg+xml" data="label_orientation.svg" style="pointer-events: none;"></object>
<div class="caption">
Some kind of labels in portrait orientation (left) and landscape orientation (right)</div></div>
<p>The margins at the other edges are about 0.5 mm (drop me a note, if this isn't always true). But refer <a class="el" href="index.html#hardware_assumption">Assumptions about the Print Head</a> for more details.</p>
<p>With this rule it should be easy to define the correct margins, independently of your label's orientation.</p>
<p>You may also read the <a class="el" href="how_the_filter_deals_with_margins.html">How the Filter deals with margins</a>.</p>
<p><b>Example:</b> </p>
<p>You are using a DK1201 roll. It provides pre-cut labels of the size 29 mm by 90 mm. Orientation on the roll is portrait. Thus, you need the 3 mm margins at the 29 mm edge.</p>
<div class="image">
<object type="image/svg+xml" data="label_landscape_to_portrait.svg" style="pointer-events: none;"></object>
<div class="caption">
Landscape label, but printed in portrait orientation</div></div>
<p>You can create a label in landscape (29 mm height, 90 mm width), with 3 mm margins at its left and right edge and 0.5 mm at its top and bottom edge. But regarding the top and bottom margins also refer <a class="el" href="index.html#hardware_assumption">Assumptions about the Print Head</a> for more details.</p>
<h3><a class="anchor" id="wrong_pre_cut_labels"></a>
Wrong Size for a pre-cut Label</h3>
<p>What happens, if you create a larger label than the pre-cut label is? The printer won't be able to cut inbetween labels! It will cut inside the next label instead.</p>
<div class="image">
<object type="image/svg+xml" data="wrong_label_size.svg" style="pointer-events: none;"></object>
<div class="caption">
Wrong cut due to wrong vertical size</div></div>
<p>After that is happen, you must manually remove this remaining label, else the printer can no longer feed it correctly.<br  />
Solution: Pull out the DK roll from the printer and manually cut the tape at the <b>intended</b> position, and insert it into the printer again.</p>
<h2><a class="anchor" id="rotating_margins"></a>
Where are the margins?</h2>
<p>Here a more specific description how to setup the margins if you want to use labels in landscape orientation, but the DK roll provides only portrait orientation.</p>
<div class="image">
<object type="image/svg+xml" data="auto_orientation.svg" style="pointer-events: none;"></object>
<div class="caption">
Landscape label margins on clockwise or counter clockwise rotation</div></div>
<dl class="section note"><dt>Note</dt><dd>The words <b>Plus90</b> and <b>Minus90</b> can be found in the PPD. They are used by the filter <code>pdftopdf</code> to know how to rotate the PDF if the defined orientation doesn't fit the print orientation. By defining this hint, you can rely on it, when defining your label and its margins.</dd></dl>
<h1><a class="anchor" id="bi_coloured_print"></a>
Bi-coloured print</h1>
<p>With the QL8xx printer models and the special DK roll DK2251 a nice feature came in - bi-colour print: black and red dots on white paper.</p>
<div class="image">
<img src="a_friends_comment.png" alt=""/>
<div class="caption">
A friend's comment :-)</div></div>
<p>In order to print in this mode you need:</p>
<ul>
<li>one of the QL8xx printer models</li>
<li>the DK2251 62 mm continous label roll</li>
<li>documents which makes use of the red and black colours (refer <a class="el" href="index.html#whats_red">What's red?</a>)</li>
<li>switching to the RGB colour space when printing (monochrome is the default else)</li>
<li>don't use the 600 DPI print resolution (doesn't work in conjunction with bi-colour)</li>
</ul>
<h2><a class="anchor" id="bi_colour_limitation"></a>
Limitations in bi-colour print</h2>
<p>Bi-colour print mode ins't perfect. See what you can expect.</p>
<p>First how it looks like with black-only capable label. This image shows a DK1201 roll print:</p>
<div class="image">
<img src="black-only.jpg" alt=""/>
<div class="caption">
Black on DK1201</div></div>
<p>The bi-colour DK2251 roll turns to red when the print head applies a low energy to it and still turns to black with high energy.</p>
<p>Since two temperatures (low and high energy) are used to create dots on this special medium, there are some interferences: using high energy (or high temperature) will cool down around the location the high energy was applied to. As a result, the area around a black dot turns to red as well: around all black areas will be some kind of red shadows.</p>
<p>This image shows a DK2251 bi-colour roll with a black area:</p>
<div class="image">
<img src="bi-colour-black.jpg" alt=""/>
<div class="caption">
Black on DK2251</div></div>
<p>Vice versa: applying low energy seems not perfect and results in red areas with some black noise in it.</p>
<p>This image shows a DK2251 bi-colour roll with a red area:</p>
<div class="image">
<img src="bi-colour-red.jpg" alt=""/>
<div class="caption">
Red on DK2251</div></div>
<p>If you can live with these imperfections, the DK2251 roll is a nice "add-on" for label printing.</p>
<h2><a class="anchor" id="whats_red"></a>
What's red?</h2>
<p>In order to print bi-coloured, the printer filter needs to separate black and red areas in your document. And it isn't as such easy to detect a red as it seems at first.</p>
<p><b>Red</b> from the printer filter's point of view, has in the HSV colour model (<a href="https://en.wikipedia.org/wiki/HSL_and_HSV">https://en.wikipedia.org/wiki/HSL_and_HSV</a>) a:</p>
<ul>
<li><em>hue</em> below 30 ° or above 350 °</li>
<li><em>saturation</em> above 32</li>
<li><em>value</em> above 32</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>All these thresholds you can change in the PPD belonging to your printer (if it is one of the QL8xx models).</dd></dl>
<p>The corresponding settings in the PPD are: </p><pre class="fragment">  *qlprinter lower_red_angle: "30"
  *qlprinter higher_red_angle: "350"
  *qlprinter lower_red_saturation: "32"
  *qlprinter lower_red_value: "32"
</pre><p> If you change them, they will be used on the next run of the filter.</p>
<h1><a class="anchor" id="power_saving"></a>
Power Saving</h1>
<p>At least the QL8 series of printers have some kind of power save features.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>Please drop me a note, if you know other QL printers which provide this feature as well.</dd></dl>
<h2><a class="anchor" id="power_off"></a>
Auto Power Off</h2>
<p>When the printer is idle for a while, it switches itself off and disappears from your host's USB.</p>
<p>It is a little bit annoying, since this is called a <em>power save</em> feature. While it is correct (it really saves power!), the printer is silently gone from your host system. You cannot print anymore until you manually switch it on again through its power button.</p>
<p>You can change/adapt this behaviour via a selection from the PPD's <b>Power Off Timeout</b> menu.</p>
<p>You can select a time between 10 minutes and up to 60 minutes (in steps of 10 minutes) in idle after it powers off. And it is possible to disable this feature entirely here as well.</p>
<dl class="section note"><dt>Note</dt><dd>Once set, the printer persists this setting and thus, there is no further need to set it again and again. But: to change the setting you need to print a job.</dd></dl>
<h2><a class="anchor" id="power_on"></a>
Auto Power On</h2>
<p>Powering the device can lead to an active printer device or a still disabled printer device. <em>Active</em> means, the printer is visible at your host's USB immediately. <em>Still disabled</em> means, it is invisible at the USB and requires an additionally and manually triggered power-on by its local power button.</p>
<p>You can change/adapt this behaviour via a selection from the PPD's <b>Power Connect Behaviour</b> menu.</p>
<p>You can select <em>Default</em> (e.g. don't change), <b>Go online</b> (e.g. <em>active</em>) or <b>Keep offline</b> (e.g. <em>disabled</em>).</p>
<dl class="section note"><dt>Note</dt><dd>Once set, the printer persists this setting and thus, there is no further need to set it again and again. But: to change the setting you need to print a job.</dd></dl>
<h1><a class="anchor" id="troubles"></a>
Trouble Shooting</h1>
<h1><a class="anchor" id="converter_chains"></a>
Converter Chains</h1>
<p>This section should help to isolate the source of trouble. Trouble here means the printing result isn't the expected one.</p>
<p>CUPS uses a chain of filters to convert a to be printed document into the data the printer device requires. In order to print a portable document format (PDF) the following filter chain could be used:</p>
<div class="plantumlgraph">
<object type="image/svg+xml" data="inline_umlgraph_4.svg"></object>
</div>
<p>or</p>
<div class="plantumlgraph">
<object type="image/svg+xml" data="inline_umlgraph_5.svg"></object>
</div>
<p>Each filter touches the document somehow. So, if the print result isn't the expected one, we need to examine what happens to the document at which filter.</p>
<h2><a class="anchor" id="list_converter_chain"></a>
List the used converter chain</h2>
<p>The used filters are a result of some configurations and availability of filter programs. To see, what will be used to print a PDF one can run the <code>cupsfilter</code> tool:</p>
<p>Generic call: </p><pre class="fragment">$ cupsfilter -p &lt;some ppd file&gt; -o &lt;some printing params&gt; -m printer/foo -e --list-filters &lt;pdf file&gt;
</pre><dl class="section note"><dt>Note</dt><dd>The <code>cupsfilter</code> tool is part of the <b>cups</b> package</dd>
<dd>
In the following examples the file <code>test/DK1209.pdf</code> is used, which is part of the package. </dd>
<dd>
The DK1209 roll provides portrait orientation pre-cut labels of the size 29 mm x 62 mm. And the same document would perfectly fit in landscape orientation to a DK2251 roll with an endless label of a width of 62 mm. But see below what happens...</dd></dl>
<p>Example: </p><pre class="fragment">$ cupsfilter -p ql800.ppd -m printer/foo --list-filters -e  ~/example.pdf
pdftopdf
pdftoraster
rastertoql
</pre><h2><a class="anchor" id="converter_chain_selection"></a>
Selection of filters</h2>
<p>Why these filters are used or how they are selected?</p>
<p>The document to print has a MIME type of: </p><pre class="fragment">$ file --mime-type --brief test/DK1209.pdf
application/pdf
</pre><p>Now we can take a look into the configuration files in <code>/usr/share/cups/mime</code> and into the used PPD file. In the PPD file we can find the data MIME type, the printer converter expects. In our <code>rastertoql</code> it is <code>application/vnd.cups-raster</code>. If we <code>grep</code> for this string in <code>/usr/share/cups/mime</code> it lists (at least on my host) the filters <code>mupdftoraster</code>, <code>gstoraster</code> and <code>pdftoraster</code> capable to produce this MIME type.<br  />
On the other hand all of these filters accept the MIME type <code>application/vnd.cups-pdf</code> as their input. Since they all do the same job, the <b>cost</b> value selects one of these (the lowest cost wins) - in my case <code>pdftoraster</code>. <br  />
But there is still a missing link from the input document's type <code>application/pdf</code> to the required MIME type <code>application/vnd.cups-pdf</code>. If we now <code>grep</code> for <code>application/pdf</code> we find <code>pdftopdf</code> for exact this conversion. So, now the chain is complete:</p>
<div class="plantumlgraph">
<object type="image/svg+xml" data="inline_umlgraph_6.svg"></object>
</div>
<h2><a class="anchor" id="converter_chain_example"></a>
A real example</h2>
<p>Lets print a so called <em>small adress label</em> of the size 62 mm x 29 mm. We can find the corresponding PDF in <code>test/DK1209.pdf</code>. We can print it on various DK rolls:</p>
<ul>
<li>DK1209: 29 mm x 62 mm portrait oriented pre-cut labels</li>
<li>DK11209: 62 mm x 29 mm landscale oriented pre-cut labels</li>
<li>DK2211: 29 mm endless label</li>
<li>DK2606: 62 mm endless label</li>
<li>DK2251: 62 mm endless label, bi-colour</li>
</ul>
<p>In the following example, I tried it with the <b>DK2251</b> roll.</p>
<p>With the tool <code>cupsfilter</code> we can now use the full chain to get the printer data, or we can stop earlier to get the data of each single filter to examine it. <code>pdfinfo</code> is a nice tool to examine one of the conversion results (in this case the PDF related MIMEs): </p><pre class="fragment">$ pdfinfo test/DK1209.pdf
Creator:        Writer
Producer:       LibreOffice 7.0
CreationDate:   Tue Nov  2 08:37:14 2021 CET
Tagged:         no
UserProperties: no
Suspects:       no
Form:           none
JavaScript:     no
Pages:          1
Encrypted:      no
Page size:      175.748 x 82.2047 pts
Page rot:       0
File size:      13630 bytes
Optimized:      no
PDF version:    1.6
</pre><p>The important information for us here are the "Page size" and "Page rot" lines.</p>
<p>To get the result of the <code>pdftopdf</code> filter we stop at the <code>application/vnd.cups-pdf</code> MIME type: </p><pre class="fragment">$ cupsfilter -p ql800.ppd -o "PageSize=DK2251" -m application/vnd.cups-pdf test/DK1209.pdf &gt; processed.pdf
$ pdfinfo processed.pdf
[…]
Page size:      175.748 x 82.2047 pts
Page rot:       90
[…]
</pre><p>As we can see, "Page rot" is now 90 ° which means <code>pdftopdf</code> has rotated this landscape document into portrait mode. This for example is wrong, since the document fits perfectly onto the <b>DK2251</b> label roll.</p>
<dl class="section note"><dt>Note</dt><dd><code>pdftopdf</code> uses the format of the specified roll to guess its orientation. And an endless label always seems like a portrait orientation for this filter. That's why it rotates our test document.</dd></dl>
<p>Lets have a look to the next filter stage. This time we stop at the <code>application/vnd.cups-raster</code> MIME type: </p><pre class="fragment">$ cupsfilter -p ql800.ppd -o "PageSize=DK2251" -m application/vnd.cups-raster test/DK1209.pdf &gt; raster.raw
</pre><p>In this case the simple <code>file</code> tool gives us the information we need. </p><pre class="fragment">$ file raster.raw
raster.raw: Cups Raster version 3, Little Endian, 300x300 dpi, 343x732 pixels 8 bits/color 8 bits/pixel ColorOrder=Chunky ColorSpace=gray
</pre><p>Here we can see, the raster has a size of 343x732 pixels and thus, is in portrait orientation.</p>
<p>And with the full filter chain, <code>rastertoql</code> provides the remaining information about the raster. </p><pre class="fragment">$ cupsfilter -p ql800.ppd -o "PageSize=DK2251" -m printer/foo -e test/DK1209.pdf &gt; printer.data
[…]
DEBUG: Page size requested: DK2251
DEBUG: Use settings from roll 'DK2251'
DEBUG: (cups-rastertoql:ql_dk_information_get:286) Inherit settings from roll 'full_size_large_margin'
DEBUG: Continuous length label medium detected.
DEBUG: Bi-colour capable medium detected.
DEBUG: Left hardware margin: 2.0 mm.
DEBUG: mediaBox = [ 0.000000 0.000000 175.748031 82.204724 ]; rotate = 90
DEBUG: size = DK1209
WARNING: 'pdftoraster' has guessed a bad page format. Your print will fail somehow
WARNING: requested print page is: 'DK2251', but the CUPS raster is made for: 'DK1209'
DEBUG: cupsInteger0 (1684302196) value ignored, yet
DEBUG: Intended print size: 28.9 mm (82 pts) x 62.1 mm (176 pts)
DEBUG: Monochrome raster detected
DEBUG: PPD reported page size is: 175.7 points x 2834.6 points
DEBUG: (cups-rastertoql:ql_input_raster_crop:386) Raster width: 343 dots, raster height: 732 dots
DEBUG: (cups-rastertoql:ql_input_raster_crop:387) Media width: 732 dots, media height: 11811 dots
DEBUG: (cups-rastertoql:ql_input_raster_crop:429) Left skip: 0 dots, left_keep: 343 dots
DEBUG: (cups-rastertoql:ql_input_raster_crop:430) Top skip: 0 dots, top_keep: 732 dots
DEBUG2: (cups-rastertoql:cups_ql_monochome_page_print:208) Entering monochrome page print
INFO: pdftoraster (PID 187309) exited with no errors.
DEBUG2: (cups-rastertoql:cups_ql_monochome_page_print:274) Monochrome page print done
[…]
</pre><p>We can see here, we requested for DK2251 roll, but the filter stage for <code>application/vnd.cups-raster</code> generation decided to change it. The print will fail or at least we get a result we don't expect (which also means it has failed).</p>
<p>Some suggestions:</p>
<ul>
<li>the printing parameter <code>pdfAutoRotate=off</code> prevents <code>pdftopdf</code> doing annoying rotations.</li>
<li>deteting the currently not used roll definitions from the PPD file prevents <code>pdftoraster</code> from accidently guessing a different roll and adapting the print to it</li>
<li>if you don't want to touch the PPD but print on endless labels, avoid label formats which are also available as pre-cut labels.</li>
<li>define a different pre-cut roll type of the same size as a printing parameter when printing on endless labels. Use one, which has the same orientation. In our landscape oriented example <code>test/DK1209.pdf</code> to print in landscape orientation use the <b>DK11209</b> instead of the really loaded <b>DK2251</b> for example (the latter one will not work, if you want to print in bi-colour mode, since only the <b>DK2251</b> roll has this feature and the <code>rastertoql</code> filter will check for it to switch to a different data format on request).</li>
</ul>
<h1><a class="anchor" id="messages"></a>
Messages</h1>
<h2><a class="anchor" id="error_messages"></a>
Error Message</h2>
<p>Here a list:</p>
<ul>
<li><em>Internal failure: unsupported bi-colour/device setup detected</em></li>
<li><em>Internal failure: unsupported bi-colour/medium setup detected</em></li>
<li><em>Internal failure: unsupported bi-colour/resolution setup detected</em></li>
<li><em>Failed to read next line of data from the CUPS raster file</em></li>
<li><em>Internal failure. Roll '&lt;some name&gt;' points to non existing roll '&lt;some other name&gt;'</em></li>
<li><em>Unkown half tone type: &lt;some number&gt;. Cannot continue.</em></li>
</ul>
<p>Internal failures, should not happen, but could, due to programming errors.</p>
<ul>
<li><em>Input raster expected as 8 bit grey format, but it is: &lt;some number&gt; bit. Cannot continue</em></li>
<li><em>Printer cannot print in bi-colour mode</em></li>
<li><em>Request to print in bi-colour mode, but the medium isn't capable doing so.</em></li>
<li><em>Unsupported raster colour format detected. Check your printer's setup.</em></li>
<li>*'Halftone' with invalid setting found: '&lt;some string&gt;'. Fix your PPD*</li>
<li><em>Missing 'cupsModelNumber' attribute in PPD, e.g. undefined printer model number. Cannot continue.</em></li>
<li><em>String number exceeds the expected length</em></li>
<li><em>*Numerical value expected - but found illegal value: '&lt;some string&gt;'</em></li>
<li><em>*Invalid '&lt;some string&gt;' number found</em></li>
<li><em>Out of signed integer range number '&lt;some string&gt;' found</em></li>
</ul>
<p>Should not happen if the PPD is correct. Did you manually modify it?</p>
<ul>
<li><em>ERROR: PPD file not defined. Cannot continue</em></li>
</ul>
<p>The PPD environment variable isn't defined. This variable contains the filename of the to be used PPD file. Should not happen, except you run the filter manually (for test purposes) and leave this variable undefined.</p>
<ul>
<li><em>The PPD file '&lt;some PPD filename&gt;' could not be opened</em></li>
</ul>
<p>Sorry, don't know the reason. CUPS doesn't return it. Maybe the file does not exists? Missing permissions?</p>
<ul>
<li><em>Failed to open raster input data file: &lt;some error reason&gt;</em></li>
</ul>
<p>The filter tried to open a given file (7th command line parameter) for reading and failed.</p>
<ul>
<li><em>Failed to open raster input data</em></li>
</ul>
<p>It seems the input into the filter isn't in CUPS raster format.</p>
<ul>
<li><em>Out of memory while allocating the sliding line buffers</em></li>
</ul>
<p>No hope!</p>
<ul>
<li><em>smul overflow with (&lt;number&gt; x &lt;number&gt;)</em></li>
<li><em>sadd overflow with (&lt;number&gt; x &lt;number&gt;)</em></li>
</ul>
<p>Should really not happen. Drop me a note, if it happens at your side.</p>
<h2><a class="anchor" id="real_warning_messages"></a>
Real Warnings</h2>
<ul>
<li><em>Crop input raster to fit to &lt;some words&gt;</em></li>
</ul>
<p>Your label's width does not fit to the printers capability. The filter crops your input data to be able to print it.</p>
<ul>
<li><em>Missing internal definition for roll type '&lt;some name&gt;'. Expect the print will fail somehow.</em></li>
</ul>
<p>Your DK roll is yet unknown. It seems you modified the PPD manually, but forget to add this new DK roll and its definition to the filter as well. Refer <a class="el" href="qlmedia_8c.html#ab4bceb6415d1db7c70be5613eb0a4ea1">rolls</a> for the addition.</p>
<ul>
<li>*'Halftone' setting not found in PPD. Fix it!*</li>
<li><em>Missing 'ColorDevice' attribute in PPD. Continue as monochrome device!</em></li>
<li>*Value for &lt;some name&gt;/&lt;some name&gt; isn't a valid numerical value: '&lt;some string&gt;'</li>
</ul>
<p>Should not happen if the PPD is correct. Did you manually modify it?</p>
<h2><a class="anchor" id="annoying_warning_messages"></a>
Annoying Warnings</h2>
<p>If you see one of these warnings (or all of them) please drop me a note, how you did print your label, e.g. what print parmeter settings are you used.</p>
<ul>
<li><em>Raster lenght is undefined. Expect the print fails</em></li>
<li><em>Duplex flag ignored</em></li>
<li><em>Collate flag ignored</em></li>
<li><em>Jog (&lt;some number&gt;) flag ignored</em></li>
<li><em>ManualFeed flag ignored</em></li>
<li><em>MirrorPrint flag ignored</em></li>
<li><em>NegativePrint flag ignored</em></li>
<li><em>NumCopies (&lt;some number&gt;) ignored</em></li>
<li><em>Orientation (&lt;some number&gt;) flag ignored</em></li>
<li><em>OutputFaceUp flag ignored</em></li>
<li><em>Separations flag ignored</em></li>
<li><em>TraySwitch flag ignored</em></li>
<li><em>Tumble flag ignored</em></li>
<li><em>CutMedia (&lt;some number&gt;) flag ignored, yet</em></li>
<li><em>LeadingEdge (&lt;some number&gt;) flag ignored, yet</em></li>
<li><em>AdvanceDistance (&lt;some number&gt;) value ignored, yet</em></li>
<li><em>AdvanceMedia (&lt;some number&gt;) flag ignored, yet</em></li>
</ul>
<h2><a class="anchor" id="annoying_important_warning_messages"></a>
Annoying and important Warnings</h2>
<ul>
<li><em>pdftoraster has guessed a bad page format. Your print will fail somehow</em> <br  />
 <em>requested print page is: '&lt;some name&gt;', but the CUPS raster is made for: '&lt;some different name&gt;'</em></li>
</ul>
<p>In this case <em>pdftoraster</em> has decided to use a different page format than you request for. The filter will continue and tries it best. But don't be surprised about the printed result.</p>
<h1><a class="anchor" id="hardware_assumption"></a>
Assumptions about the Print Head</h1>
<ul>
<li>most models of the QL printers have a print head with exact 720 dots, some (two models?) have more</li>
<li>these printers print at 300 DPI in the horizontal direction (fixed)</li>
<li>720 dots at 300 DPI results into a width of 60.96 mm</li>
<li>the widest DK roll contains a paper with a width of 62 mm</li>
<li>the widest DK roll's transport tape width is 66 mm</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>The following image implies the print head is centered inside the medium guard area (which isn't perfectly the case).</dd></dl>
<div class="image">
<object type="image/svg+xml" data="printer_mechanics.svg" style="pointer-events: none;"></object>
<div class="caption">
Guessed Printer Mechanics for Labels with 62 mm in width</div></div>
<p>If these assumptions are corrent, this implies for pre-cut labels (29 x 90 mm in this example):</p>
<div class="image">
<object type="image/svg+xml" data="printer_mechanics_pre_cut.svg" style="pointer-events: none;"></object>
<div class="caption">
Guessed Printer Mechanics for Labels smaller than 62 mm</div></div>
<p>Result:</p><ul>
<li>for continous labels and pre-cut labels with 62 mm width, the left margin is about 0.2 mm and the right margin is about 0.8 mm</li>
<li>for continous labels and pre-cut labels smaller than 62 mm width, the right margin is 1.0 mm and really no margin at the left edge</li>
</ul>
<dl class="section attention"><dt>Attention</dt><dd>This difference is important, since the filter <code>pdftopdf</code> will rotate your PDF 90 ° clockwise on demand. Thus you need 1 mm margin at the top of your document and no margin at the bottom (for landscape label -&gt; portrait print). Refer <a class="el" href="how_to_setup_margins.html">How to setup margins correctly</a> for details.</dd></dl>
<h1><a class="anchor" id="printer_function"></a>
How does it work?</h1>
<p>The printer prints "face down". E.g. you can't see what it prints until it cuts the tape and the label drops out. It always prints from right to left, because all media are inserted right aligned. All DK rolls increase in size to the left. Keep this in mind, when you design your label. The important edge (where everything starts) is the <b>right</b> edge.</p>
<div class="image">
<object type="image/svg+xml" data="printer_and_roll.svg" style="pointer-events: none;"></object>
<div class="caption">
Birds view to a QL printer</div></div>
<dl class="section attention"><dt>Attention</dt><dd>Since the printer prints from right to left, the first dot the print head can print on the medium comes with bit <b>7</b> in the <b>first</b> byte of line data. </dd></dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
