<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CUPS rastertoql filter: tool/ptexplain.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CUPS rastertoql filter
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
   <div id="projectbrief">Filter for the Brother QL family of label printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2a05f25c069d808f7ace6146417831f3.html">tool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ptexplain.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcolor.html">color</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcommand.html">command</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structimage.html">image</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflag.html">flag</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:acd5ac1808615eaad7b947d5237070cba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ptexplain_8c.html#acd5ac1808615eaad7b947d5237070cba">array_size</a>(a)&#160;&#160;&#160;(sizeof (a) / sizeof (a)[0])</td></tr>
<tr class="separator:acd5ac1808615eaad7b947d5237070cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af1b6159e447ba72652bb7fcdfa726e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ptexplain_8c.html#a4af1b6159e447ba72652bb7fcdfa726e">ESC</a>&#160;&#160;&#160;0x1b</td></tr>
<tr class="separator:a4af1b6159e447ba72652bb7fcdfa726e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a43a6dea915cbe275bcc5a32622e003"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ptexplain_8c.html#a1a43a6dea915cbe275bcc5a32622e003">CTRL_Z</a>&#160;&#160;&#160;0x1a</td></tr>
<tr class="separator:a1a43a6dea915cbe275bcc5a32622e003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d681d744959cfb785e13bc2e7502d16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ptexplain_8c.html#a4d681d744959cfb785e13bc2e7502d16">COMMAND_STACK_SIZE</a>&#160;&#160;&#160;128</td></tr>
<tr class="separator:a4d681d744959cfb785e13bc2e7502d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312b85efb838b78aa104c497fe886302"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ptexplain_8c.html#a312b85efb838b78aa104c497fe886302">HEX_CHUNK_SIZE</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a312b85efb838b78aa104c497fe886302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8c178f536fdedde62cfd1ef70796e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ptexplain_8c.html#a0a8c178f536fdedde62cfd1ef70796e0">ERROR_FLAG</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:a0a8c178f536fdedde62cfd1ef70796e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac2ad7f431e3446fddcd9b6b9f93c4c14"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ptexplain_8c.html#ac2ad7f431e3446fddcd9b6b9f93c4c14">data_type</a> { <br />
&#160;&#160;<a class="el" href="ptexplain_8c.html#ac2ad7f431e3446fddcd9b6b9f93c4c14a748005382152808a72b1a9177d9dc806">INFO</a>, 
<a class="el" href="ptexplain_8c.html#ac2ad7f431e3446fddcd9b6b9f93c4c14af722a5faa36087c914da53ebe4711f08">CONTROL</a>, 
<a class="el" href="ptexplain_8c.html#ac2ad7f431e3446fddcd9b6b9f93c4c14a9d7d6f31868d66330397c967c4afd2d2">DATA</a>, 
<a class="el" href="ptexplain_8c.html#ac2ad7f431e3446fddcd9b6b9f93c4c14a0dbf96e78dee9acdb12eb74dd496643c">RASTER</a>, 
<br />
&#160;&#160;<a class="el" href="ptexplain_8c.html#ac2ad7f431e3446fddcd9b6b9f93c4c14adf0d9edb9a23d2ab14617e85da6eb422">RUNLENGTH</a>, 
<a class="el" href="ptexplain_8c.html#ac2ad7f431e3446fddcd9b6b9f93c4c14add120ee5969e963eb496b7a32d13e376">FLAG_SET</a>, 
<a class="el" href="ptexplain_8c.html#ac2ad7f431e3446fddcd9b6b9f93c4c14a5cf672128c246202e257921308509c5d">FLAG_CLEARED</a>, 
<a class="el" href="ptexplain_8c.html#ac2ad7f431e3446fddcd9b6b9f93c4c14a2fd6f336d08340583bd620a7f5694c90">ERROR</a>
<br />
 }</td></tr>
<tr class="separator:ac2ad7f431e3446fddcd9b6b9f93c4c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83cdb3a9dc54b72d9eb1d5582df489bd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ptexplain_8c.html#a83cdb3a9dc54b72d9eb1d5582df489bd">compression_mode</a> { <a class="el" href="ptexplain_8c.html#a83cdb3a9dc54b72d9eb1d5582df489bdaa876f4fb4e5f7f0c5c48fcf66c9ce7ce">UNSPECIFIED</a>, 
<a class="el" href="ptexplain_8c.html#a83cdb3a9dc54b72d9eb1d5582df489bda268875f90c27aa5b5b3b0b89798f35e8">UNCOMPRESSED</a>, 
<a class="el" href="ptexplain_8c.html#a83cdb3a9dc54b72d9eb1d5582df489bda513c7be0ff98cc02771883a5f168368e">TIFF</a>
 }</td></tr>
<tr class="separator:a83cdb3a9dc54b72d9eb1d5582df489bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab9a244eb6094cb219fd07a96fb387f2f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ptexplain_8c.html#ab9a244eb6094cb219fd07a96fb387f2f">flush_silent_commands</a> (void)</td></tr>
<tr class="separator:ab9a244eb6094cb219fd07a96fb387f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6606d72f22f2ab1174e34ab607986b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ptexplain_8c.html#afa6606d72f22f2ab1174e34ab607986b">print_message</a> (enum <a class="el" href="ptexplain_8c.html#ac2ad7f431e3446fddcd9b6b9f93c4c14">data_type</a> type, const char *fmt,...)</td></tr>
<tr class="separator:afa6606d72f22f2ab1174e34ab607986b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dffdf896c8a60313867d54339c2f0ea"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ptexplain_8c.html#a5dffdf896c8a60313867d54339c2f0ea">check_command_stack_overflow</a> (void)</td></tr>
<tr class="separator:a5dffdf896c8a60313867d54339c2f0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c43a3f4308c808bb627acc19d816916"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ptexplain_8c.html#a0c43a3f4308c808bb627acc19d816916">push</a> (enum <a class="el" href="ptexplain_8c.html#ac2ad7f431e3446fddcd9b6b9f93c4c14">data_type</a> type, unsigned char c)</td></tr>
<tr class="separator:a0c43a3f4308c808bb627acc19d816916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432e3f3903e25a685df09395a1d2fbc9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ptexplain_8c.html#a432e3f3903e25a685df09395a1d2fbc9">reset_command</a> (void)</td></tr>
<tr class="separator:a432e3f3903e25a685df09395a1d2fbc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84c04bd717d559ee5fce6f615469be1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ptexplain_8c.html#ae84c04bd717d559ee5fce6f615469be1">vprint_command</a> (const char *fmt, va_list *ap)</td></tr>
<tr class="separator:ae84c04bd717d559ee5fce6f615469be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256e734f695c6897fb6d4fcb589650fb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ptexplain_8c.html#a256e734f695c6897fb6d4fcb589650fb">print_command</a> (const char *fmt,...)</td></tr>
<tr class="separator:a256e734f695c6897fb6d4fcb589650fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234e0c6d7b7592482f91ed614ba4f3c9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ptexplain_8c.html#a234e0c6d7b7592482f91ed614ba4f3c9">print_noisy_command</a> (const char *fmt,...)</td></tr>
<tr class="separator:a234e0c6d7b7592482f91ed614ba4f3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3df1987cbb4300fdb910db84941579"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ptexplain_8c.html#adf3df1987cbb4300fdb910db84941579">die</a> (void)</td></tr>
<tr class="separator:adf3df1987cbb4300fdb910db84941579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd43fb7166ddca5b2cb2deb6afc4129d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ptexplain_8c.html#abd43fb7166ddca5b2cb2deb6afc4129d">get</a> (enum <a class="el" href="ptexplain_8c.html#ac2ad7f431e3446fddcd9b6b9f93c4c14">data_type</a> type)</td></tr>
<tr class="separator:abd43fb7166ddca5b2cb2deb6afc4129d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a45d7f0d100e8025bf10fbbac58c1dd"><td class="memItemLeft" align="right" valign="top">static const unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ptexplain_8c.html#a2a45d7f0d100e8025bf10fbbac58c1dd">get_more</a> (enum <a class="el" href="ptexplain_8c.html#ac2ad7f431e3446fddcd9b6b9f93c4c14">data_type</a> type, unsigned int n)</td></tr>
<tr class="separator:a2a45d7f0d100e8025bf10fbbac58c1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5489faac7a0ec08f0444d4001515ad4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ptexplain_8c.html#aa5489faac7a0ec08f0444d4001515ad4">mark_error</a> (unsigned int start, unsigned int len)</td></tr>
<tr class="separator:aa5489faac7a0ec08f0444d4001515ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8db320ddde5c750728b68e10d1f11b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ptexplain_8c.html#a7b8db320ddde5c750728b68e10d1f11b">unknown_command</a> (void)</td></tr>
<tr class="separator:a7b8db320ddde5c750728b68e10d1f11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f1dbd081dcbf9fb31edf359c6c61f9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ptexplain_8c.html#a23f1dbd081dcbf9fb31edf359c6c61f9">grow_buffer</a> (unsigned char **buffer, unsigned long *reserved, unsigned long min_size)</td></tr>
<tr class="separator:a23f1dbd081dcbf9fb31edf359c6c61f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06eed5626132105b427f266c1e02a7c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ptexplain_8c.html#ac06eed5626132105b427f266c1e02a7c">add_row</a> (const unsigned char *row, int row_size)</td></tr>
<tr class="separator:ac06eed5626132105b427f266c1e02a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9bae4f2a2cc41b1afdf04380f95ac0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ptexplain_8c.html#aec9bae4f2a2cc41b1afdf04380f95ac0">explain_raster_line</a> (unsigned int bytes, enum <a class="el" href="ptexplain_8c.html#a83cdb3a9dc54b72d9eb1d5582df489bd">compression_mode</a> <a class="el" href="ptexplain_8c.html#a83cdb3a9dc54b72d9eb1d5582df489bd">compression_mode</a>)</td></tr>
<tr class="separator:aec9bae4f2a2cc41b1afdf04380f95ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941f57517651d6aa7ab4cafe68f7c419"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ptexplain_8c.html#a941f57517651d6aa7ab4cafe68f7c419">write_image</a> (void)</td></tr>
<tr class="separator:a941f57517651d6aa7ab4cafe68f7c419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700310c37b3bcf0ef229cca11dbd63fb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ptexplain_8c.html#a700310c37b3bcf0ef229cca11dbd63fb">check_compression_mode</a> (enum <a class="el" href="ptexplain_8c.html#a83cdb3a9dc54b72d9eb1d5582df489bd">compression_mode</a> *<a class="el" href="ptexplain_8c.html#a83cdb3a9dc54b72d9eb1d5582df489bd">compression_mode</a>)</td></tr>
<tr class="separator:a700310c37b3bcf0ef229cca11dbd63fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e93ad860d0afa35b70b3eb4b47c9a9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ptexplain_8c.html#ab0e93ad860d0afa35b70b3eb4b47c9a9">sxprintf</a> (char **str, char *end, const char *fmt,...)</td></tr>
<tr class="separator:ab0e93ad860d0afa35b70b3eb4b47c9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d43736005bc6d753f624f1ec5993ab8"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ptexplain_8c.html#a0d43736005bc6d753f624f1ec5993ab8">flags_str</a> (unsigned char byte, const struct <a class="el" href="structflag.html">flag</a> *flags)</td></tr>
<tr class="separator:a0d43736005bc6d753f624f1ec5993ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a11f67370d8c11f229283f30e44a69"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ptexplain_8c.html#a09a11f67370d8c11f229283f30e44a69">explain</a> (void)</td></tr>
<tr class="separator:a09a11f67370d8c11f229283f30e44a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c83d9a6df948871c9355ef7f15738a5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ptexplain_8c.html#a3c83d9a6df948871c9355ef7f15738a5">usage</a> (int status)</td></tr>
<tr class="separator:a3c83d9a6df948871c9355ef7f15738a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ptexplain_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad24c893e4fad94ab257de2153e3d7c75"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ptexplain_8c.html#ad24c893e4fad94ab257de2153e3d7c75">silent</a></td></tr>
<tr class="separator:ad24c893e4fad94ab257de2153e3d7c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f078684998b83967d507d0f453f454"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ptexplain_8c.html#ab3f078684998b83967d507d0f453f454">verbose</a></td></tr>
<tr class="separator:ab3f078684998b83967d507d0f453f454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b5d6eba1e323d7377b29d18da65384"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ptexplain_8c.html#a22b5d6eba1e323d7377b29d18da65384">write_prefix</a></td></tr>
<tr class="separator:a22b5d6eba1e323d7377b29d18da65384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96af715da51632d159edb5c33cc6eca"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ptexplain_8c.html#ab96af715da51632d159edb5c33cc6eca">noisy_commands_ignored</a></td></tr>
<tr class="separator:ab96af715da51632d159edb5c33cc6eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5d057b0ca15efdcf4f89ab2bcf00c7"><td class="memItemLeft" align="right" valign="top">static struct <a class="el" href="structcolor.html">color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ptexplain_8c.html#aec5d057b0ca15efdcf4f89ab2bcf00c7">colors</a> []</td></tr>
<tr class="separator:aec5d057b0ca15efdcf4f89ab2bcf00c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acffa9ba81b61aa5eee59b0c53d6f4326"><td class="memItemLeft" align="right" valign="top">static struct <a class="el" href="structcommand.html">command</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ptexplain_8c.html#acffa9ba81b61aa5eee59b0c53d6f4326">command</a></td></tr>
<tr class="separator:acffa9ba81b61aa5eee59b0c53d6f4326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba9c8edfa52a47f999aad2f9b2831df"><td class="memItemLeft" align="right" valign="top">static struct <a class="el" href="structimage.html">image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ptexplain_8c.html#a4ba9c8edfa52a47f999aad2f9b2831df">image</a></td></tr>
<tr class="separator:a4ba9c8edfa52a47f999aad2f9b2831df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af381c9e8d27cc2f8488d3efa38256d1b"><td class="memItemLeft" align="right" valign="top">static const struct <a class="el" href="structflag.html">flag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ptexplain_8c.html#af381c9e8d27cc2f8488d3efa38256d1b">print_information_valid_flags</a> []</td></tr>
<tr class="separator:af381c9e8d27cc2f8488d3efa38256d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188f64ec191d705f0af08ad70fa0cbf5"><td class="memItemLeft" align="right" valign="top">static const struct <a class="el" href="structflag.html">flag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ptexplain_8c.html#a188f64ec191d705f0af08ad70fa0cbf5">various_mode_flags</a> []</td></tr>
<tr class="separator:a188f64ec191d705f0af08ad70fa0cbf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127c455a7498edf055a246ef54d597ff"><td class="memItemLeft" align="right" valign="top">static const struct <a class="el" href="structflag.html">flag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ptexplain_8c.html#a127c455a7498edf055a246ef54d597ff">advanced_mode_flags</a> []</td></tr>
<tr class="separator:a127c455a7498edf055a246ef54d597ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad785d8a8f8ff378aa21eb1fa7a6085df"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ptexplain_8c.html#ad785d8a8f8ff378aa21eb1fa7a6085df">progname</a></td></tr>
<tr class="separator:ad785d8a8f8ff378aa21eb1fa7a6085df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b68aa8f898c499ca2c3092ecd9e552"><td class="memItemLeft" align="right" valign="top">static struct option&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ptexplain_8c.html#ab5b68aa8f898c499ca2c3092ecd9e552">long_options</a> []</td></tr>
<tr class="separator:ab5b68aa8f898c499ca2c3092ecd9e552"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="acd5ac1808615eaad7b947d5237070cba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd5ac1808615eaad7b947d5237070cba">&#9670;&nbsp;</a></span>array_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define array_size</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;(sizeof (a) / sizeof (a)[0])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d681d744959cfb785e13bc2e7502d16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d681d744959cfb785e13bc2e7502d16">&#9670;&nbsp;</a></span>COMMAND_STACK_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMMAND_STACK_SIZE&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a43a6dea915cbe275bcc5a32622e003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a43a6dea915cbe275bcc5a32622e003">&#9670;&nbsp;</a></span>CTRL_Z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CTRL_Z&#160;&#160;&#160;0x1a</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a8c178f536fdedde62cfd1ef70796e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a8c178f536fdedde62cfd1ef70796e0">&#9670;&nbsp;</a></span>ERROR_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR_FLAG&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4af1b6159e447ba72652bb7fcdfa726e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4af1b6159e447ba72652bb7fcdfa726e">&#9670;&nbsp;</a></span>ESC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESC&#160;&#160;&#160;0x1b</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a312b85efb838b78aa104c497fe886302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a312b85efb838b78aa104c497fe886302">&#9670;&nbsp;</a></span>HEX_CHUNK_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEX_CHUNK_SIZE&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a83cdb3a9dc54b72d9eb1d5582df489bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83cdb3a9dc54b72d9eb1d5582df489bd">&#9670;&nbsp;</a></span>compression_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ptexplain_8c.html#a83cdb3a9dc54b72d9eb1d5582df489bd">compression_mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a83cdb3a9dc54b72d9eb1d5582df489bdaa876f4fb4e5f7f0c5c48fcf66c9ce7ce"></a>UNSPECIFIED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a83cdb3a9dc54b72d9eb1d5582df489bda268875f90c27aa5b5b3b0b89798f35e8"></a>UNCOMPRESSED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a83cdb3a9dc54b72d9eb1d5582df489bda513c7be0ff98cc02771883a5f168368e"></a>TIFF&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ac2ad7f431e3446fddcd9b6b9f93c4c14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2ad7f431e3446fddcd9b6b9f93c4c14">&#9670;&nbsp;</a></span>data_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ptexplain_8c.html#ac2ad7f431e3446fddcd9b6b9f93c4c14">data_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac2ad7f431e3446fddcd9b6b9f93c4c14a748005382152808a72b1a9177d9dc806"></a>INFO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac2ad7f431e3446fddcd9b6b9f93c4c14af722a5faa36087c914da53ebe4711f08"></a>CONTROL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac2ad7f431e3446fddcd9b6b9f93c4c14a9d7d6f31868d66330397c967c4afd2d2"></a>DATA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac2ad7f431e3446fddcd9b6b9f93c4c14a0dbf96e78dee9acdb12eb74dd496643c"></a>RASTER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac2ad7f431e3446fddcd9b6b9f93c4c14adf0d9edb9a23d2ab14617e85da6eb422"></a>RUNLENGTH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac2ad7f431e3446fddcd9b6b9f93c4c14add120ee5969e963eb496b7a32d13e376"></a>FLAG_SET&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac2ad7f431e3446fddcd9b6b9f93c4c14a5cf672128c246202e257921308509c5d"></a>FLAG_CLEARED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac2ad7f431e3446fddcd9b6b9f93c4c14a2fd6f336d08340583bd620a7f5694c90"></a>ERROR&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac06eed5626132105b427f266c1e02a7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac06eed5626132105b427f266c1e02a7c">&#9670;&nbsp;</a></span>add_row()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void add_row </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5dffdf896c8a60313867d54339c2f0ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dffdf896c8a60313867d54339c2f0ea">&#9670;&nbsp;</a></span>check_command_stack_overflow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void check_command_stack_overflow </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a700310c37b3bcf0ef229cca11dbd63fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a700310c37b3bcf0ef229cca11dbd63fb">&#9670;&nbsp;</a></span>check_compression_mode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void check_compression_mode </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="ptexplain_8c.html#a83cdb3a9dc54b72d9eb1d5582df489bd">compression_mode</a> *&#160;</td>
          <td class="paramname"><em>compression_mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adf3df1987cbb4300fdb910db84941579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf3df1987cbb4300fdb910db84941579">&#9670;&nbsp;</a></span>die()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void die </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a09a11f67370d8c11f229283f30e44a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09a11f67370d8c11f229283f30e44a69">&#9670;&nbsp;</a></span>explain()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void explain </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aec9bae4f2a2cc41b1afdf04380f95ac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec9bae4f2a2cc41b1afdf04380f95ac0">&#9670;&nbsp;</a></span>explain_raster_line()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void explain_raster_line </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="ptexplain_8c.html#a83cdb3a9dc54b72d9eb1d5582df489bd">compression_mode</a>&#160;</td>
          <td class="paramname"><em>compression_mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d43736005bc6d753f624f1ec5993ab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d43736005bc6d753f624f1ec5993ab8">&#9670;&nbsp;</a></span>flags_str()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const char* flags_str </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>byte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structflag.html">flag</a> *&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9a244eb6094cb219fd07a96fb387f2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9a244eb6094cb219fd07a96fb387f2f">&#9670;&nbsp;</a></span>flush_silent_commands()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void flush_silent_commands </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abd43fb7166ddca5b2cb2deb6afc4129d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd43fb7166ddca5b2cb2deb6afc4129d">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int get </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="ptexplain_8c.html#ac2ad7f431e3446fddcd9b6b9f93c4c14">data_type</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a45d7f0d100e8025bf10fbbac58c1dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a45d7f0d100e8025bf10fbbac58c1dd">&#9670;&nbsp;</a></span>get_more()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const unsigned char* get_more </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="ptexplain_8c.html#ac2ad7f431e3446fddcd9b6b9f93c4c14">data_type</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a23f1dbd081dcbf9fb31edf359c6c61f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23f1dbd081dcbf9fb31edf359c6c61f9">&#9670;&nbsp;</a></span>grow_buffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void grow_buffer </td>
          <td>(</td>
          <td class="paramtype">unsigned char **&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long *&#160;</td>
          <td class="paramname"><em>reserved</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>min_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5489faac7a0ec08f0444d4001515ad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5489faac7a0ec08f0444d4001515ad4">&#9670;&nbsp;</a></span>mark_error()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void mark_error </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a256e734f695c6897fb6d4fcb589650fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a256e734f695c6897fb6d4fcb589650fb">&#9670;&nbsp;</a></span>print_command()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_command </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afa6606d72f22f2ab1174e34ab607986b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa6606d72f22f2ab1174e34ab607986b">&#9670;&nbsp;</a></span>print_message()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_message </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="ptexplain_8c.html#ac2ad7f431e3446fddcd9b6b9f93c4c14">data_type</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a234e0c6d7b7592482f91ed614ba4f3c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a234e0c6d7b7592482f91ed614ba4f3c9">&#9670;&nbsp;</a></span>print_noisy_command()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_noisy_command </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c43a3f4308c808bb627acc19d816916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c43a3f4308c808bb627acc19d816916">&#9670;&nbsp;</a></span>push()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void push </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="ptexplain_8c.html#ac2ad7f431e3446fddcd9b6b9f93c4c14">data_type</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a432e3f3903e25a685df09395a1d2fbc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a432e3f3903e25a685df09395a1d2fbc9">&#9670;&nbsp;</a></span>reset_command()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void reset_command </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0e93ad860d0afa35b70b3eb4b47c9a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0e93ad860d0afa35b70b3eb4b47c9a9">&#9670;&nbsp;</a></span>sxprintf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void sxprintf </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b8db320ddde5c750728b68e10d1f11b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b8db320ddde5c750728b68e10d1f11b">&#9670;&nbsp;</a></span>unknown_command()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void unknown_command </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c83d9a6df948871c9355ef7f15738a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c83d9a6df948871c9355ef7f15738a5">&#9670;&nbsp;</a></span>usage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void usage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae84c04bd717d559ee5fce6f615469be1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae84c04bd717d559ee5fce6f615469be1">&#9670;&nbsp;</a></span>vprint_command()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void vprint_command </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list *&#160;</td>
          <td class="paramname"><em>ap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a941f57517651d6aa7ab4cafe68f7c419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a941f57517651d6aa7ab4cafe68f7c419">&#9670;&nbsp;</a></span>write_image()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void write_image </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a127c455a7498edf055a246ef54d597ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a127c455a7498edf055a246ef54d597ff">&#9670;&nbsp;</a></span>advanced_mode_flags</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structflag.html">flag</a> advanced_mode_flags[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  { 0x01, <span class="stringliteral">&quot;draft/bi-color&quot;</span> },</div>
<div class="line">  { 0x04, <span class="stringliteral">&quot;half_cut&quot;</span> },</div>
<div class="line">  { 0x08, <span class="stringliteral">&quot;nochain/cut_at_end&quot;</span> },</div>
<div class="line">  { 0x10, <span class="stringliteral">&quot;special_tape&quot;</span> },</div>
<div class="line">  { 0x40, <span class="stringliteral">&quot;hires&quot;</span> },</div>
<div class="line">  { 0x80, <span class="stringliteral">&quot;no_clearing&quot;</span> },</div>
<div class="line">  { }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aec5d057b0ca15efdcf4f89ab2bcf00c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec5d057b0ca15efdcf4f89ab2bcf00c7">&#9670;&nbsp;</a></span>colors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structcolor.html">color</a> colors[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  { <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span> },</div>
<div class="line">  { <span class="stringliteral">&quot;\e[34m&quot;</span>, <span class="stringliteral">&quot;\e[0m&quot;</span> },</div>
<div class="line">  { <span class="stringliteral">&quot;\e[32m&quot;</span>, <span class="stringliteral">&quot;\e[0m&quot;</span> },</div>
<div class="line">  { <span class="stringliteral">&quot;\e[33m&quot;</span>, <span class="stringliteral">&quot;\e[0m&quot;</span> },</div>
<div class="line">  { <span class="stringliteral">&quot;\e[33;1m&quot;</span>, <span class="stringliteral">&quot;\e[0m&quot;</span> },</div>
<div class="line">  { <span class="stringliteral">&quot;\e[33;1m&quot;</span>, <span class="stringliteral">&quot;\e[0m&quot;</span> },</div>
<div class="line">  { <span class="stringliteral">&quot;\e[33m&quot;</span>, <span class="stringliteral">&quot;\e[0m&quot;</span> },</div>
<div class="line">  { <span class="stringliteral">&quot;\e[31;1m&quot;</span>, <span class="stringliteral">&quot;\e[0m&quot;</span> },</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="acffa9ba81b61aa5eee59b0c53d6f4326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acffa9ba81b61aa5eee59b0c53d6f4326">&#9670;&nbsp;</a></span>command</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structcommand.html">command</a> <a class="el" href="structcommand.html">command</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ba9c8edfa52a47f999aad2f9b2831df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ba9c8edfa52a47f999aad2f9b2831df">&#9670;&nbsp;</a></span>image</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structimage.html">image</a> <a class="el" href="structimage.html">image</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  .row_size = -1,</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab5b68aa8f898c499ca2c3092ecd9e552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5b68aa8f898c499ca2c3092ecd9e552">&#9670;&nbsp;</a></span>long_options</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct option long_options[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  { <span class="stringliteral">&quot;input&quot;</span>,       required_argument, NULL, <span class="charliteral">&#39;i&#39;</span> },</div>
<div class="line">  { <span class="stringliteral">&quot;silent&quot;</span>,      no_argument,       NULL, <span class="charliteral">&#39;s&#39;</span> },</div>
<div class="line">  { <span class="stringliteral">&quot;verbose&quot;</span>,     no_argument,       NULL, <span class="charliteral">&#39;v&#39;</span> },</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">  { <span class="stringliteral">&quot;color&quot;</span>,       required_argument, NULL, <span class="charliteral">&#39;c&#39;</span> },</div>
<div class="line">  { <span class="stringliteral">&quot;help&quot;</span>,        no_argument,       NULL, <span class="charliteral">&#39;h&#39;</span> },</div>
<div class="line">  { }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab96af715da51632d159edb5c33cc6eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab96af715da51632d159edb5c33cc6eca">&#9670;&nbsp;</a></span>noisy_commands_ignored</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int noisy_commands_ignored</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af381c9e8d27cc2f8488d3efa38256d1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af381c9e8d27cc2f8488d3efa38256d1b">&#9670;&nbsp;</a></span>print_information_valid_flags</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structflag.html">flag</a> print_information_valid_flags[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  { 0x01, <span class="stringliteral">&quot;reserved&quot;</span> },</div>
<div class="line">  { 0x02, <span class="stringliteral">&quot;kind/type&quot;</span> },</div>
<div class="line">  { 0x04, <span class="stringliteral">&quot;width&quot;</span> },</div>
<div class="line">  { 0x08, <span class="stringliteral">&quot;length&quot;</span> },</div>
<div class="line">  { 0x40, <span class="stringliteral">&quot;quality&quot;</span> }, </div>
<div class="line">  { 0x80, <span class="stringliteral">&quot;recover&quot;</span> },</div>
<div class="line">  { }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad785d8a8f8ff378aa21eb1fa7a6085df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad785d8a8f8ff378aa21eb1fa7a6085df">&#9670;&nbsp;</a></span>progname</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* progname</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad24c893e4fad94ab257de2153e3d7c75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad24c893e4fad94ab257de2153e3d7c75">&#9670;&nbsp;</a></span>silent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool silent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a188f64ec191d705f0af08ad70fa0cbf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a188f64ec191d705f0af08ad70fa0cbf5">&#9670;&nbsp;</a></span>various_mode_flags</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structflag.html">flag</a> various_mode_flags[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    </div>
<div class="line">  { 0x40, <span class="stringliteral">&quot;auto_cut&quot;</span> },</div>
<div class="line">  { 0x80, <span class="stringliteral">&quot;mirror&quot;</span> },</div>
<div class="line">  { }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab3f078684998b83967d507d0f453f454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3f078684998b83967d507d0f453f454">&#9670;&nbsp;</a></span>verbose</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool verbose</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a22b5d6eba1e323d7377b29d18da65384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22b5d6eba1e323d7377b29d18da65384">&#9670;&nbsp;</a></span>write_prefix</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* write_prefix</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
