<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CUPS rastertoql filter: src/qldriver.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CUPS rastertoql filter
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
   <div id="projectbrief">Filter for the Brother QL family of label printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">qldriver.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structline__command.html">line_command</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqlrgb.html">qlrgb</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqlhsv.html">qlhsv</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhalftone__converter.html">halftone_converter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structql__trim.html">ql_trim</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqldriver.html">qldriver</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdk__roll__types.html">dk_roll_types</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structql__simple__command.html">ql_simple_command</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aabedd36375a1b7c74e5b30c2fd89f4aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qldriver_8h.html#aabedd36375a1b7c74e5b30c2fd89f4aa">COLOUR_VAL_DARK</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:aabedd36375a1b7c74e5b30c2fd89f4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ca5d7695c059fd9a2c5cbc212b3eaf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qldriver_8h.html#ac3ca5d7695c059fd9a2c5cbc212b3eaf">COLOUR_VAL_BRIGHT</a>&#160;&#160;&#160;0xff</td></tr>
<tr class="separator:ac3ca5d7695c059fd9a2c5cbc212b3eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9c9b0dee2265fbc6223609e17bf598"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qldriver_8h.html#a4b9c9b0dee2265fbc6223609e17bf598">PRINT_DOT_VAL</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a4b9c9b0dee2265fbc6223609e17bf598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db05af5ab153078425dc25b6cbdeb2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qldriver_8h.html#a4db05af5ab153078425dc25b6cbdeb2c">DEFAULT_QL_LINE_SIZE</a>&#160;&#160;&#160;90</td></tr>
<tr class="separator:a4db05af5ab153078425dc25b6cbdeb2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3f8b68b4e749e5e943bca256201666"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qldriver_8h.html#a3f3f8b68b4e749e5e943bca256201666">PRE_CUT_LABEL_MARGIN_SKIP_LOW_RES</a>&#160;&#160;&#160;35</td></tr>
<tr class="separator:a3f3f8b68b4e749e5e943bca256201666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54052dd29157109c3b7dd8cb29650b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qldriver_8h.html#ab54052dd29157109c3b7dd8cb29650b4">PRE_CUT_LABEL_MARGIN_SKIP_HIGH_RES</a>&#160;&#160;&#160;70</td></tr>
<tr class="separator:ab54052dd29157109c3b7dd8cb29650b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a30db3018daf86e41a98a498738c6bafc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qldriver_8h.html#a30db3018daf86e41a98a498738c6bafc">printer_type</a> { <br />
&#160;&#160;<a class="el" href="qldriver_8h.html#a30db3018daf86e41a98a498738c6bafca8e57d5807c3f27bb78fc39f0efc95f1d">BROTHER_QL_UNKNOWN</a> = 0, 
<a class="el" href="qldriver_8h.html#a30db3018daf86e41a98a498738c6bafca26b25bd1d220e0d42816cf50b7369f8f">BROTHER_QL_500</a> = 500, 
<a class="el" href="qldriver_8h.html#a30db3018daf86e41a98a498738c6bafca3f31c9ae38cd7f727ab2748718fe740b">BROTHER_QL_550</a> = 550, 
<a class="el" href="qldriver_8h.html#a30db3018daf86e41a98a498738c6bafcac8e0042786590c824d78ee2126e6bc3d">BROTHER_QL_560</a> = 560, 
<br />
&#160;&#160;<a class="el" href="qldriver_8h.html#a30db3018daf86e41a98a498738c6bafcab0874f35dede5dcc344e7a7abaa1a993">BROTHER_QL_570</a> = 570, 
<a class="el" href="qldriver_8h.html#a30db3018daf86e41a98a498738c6bafcabd022345ec86e9e4f8cbf5ea7594f5c7">BROTHER_QL_580</a> = 580, 
<a class="el" href="qldriver_8h.html#a30db3018daf86e41a98a498738c6bafca8d7c075b99e565c0bcf48c015cd02825">BROTHER_QL_600</a> = 600, 
<a class="el" href="qldriver_8h.html#a30db3018daf86e41a98a498738c6bafcaa459f42fb5aa3ff64f738d601420abcb">BROTHER_QL_650</a> = 650, 
<br />
&#160;&#160;<a class="el" href="qldriver_8h.html#a30db3018daf86e41a98a498738c6bafca4eb6be3cdd506a9a7504c6aefe6fd653">BROTHER_QL_700</a> = 700, 
<a class="el" href="qldriver_8h.html#a30db3018daf86e41a98a498738c6bafcac764afd63d9cafd6ea6345b4cdce21a0">BROTHER_QL_710</a> = 710, 
<a class="el" href="qldriver_8h.html#a30db3018daf86e41a98a498738c6bafca2cc3e6e0494783b5a2e5f83d390bec4a">BROTHER_QL_720</a> = 720, 
<a class="el" href="qldriver_8h.html#a30db3018daf86e41a98a498738c6bafcae4a7e3fd05ede41e338f9901354c3efe">BROTHER_QL_800</a> = 800, 
<br />
&#160;&#160;<a class="el" href="qldriver_8h.html#a30db3018daf86e41a98a498738c6bafca3f09c38eb9c82f1eafdb9f407c8c8544">BROTHER_QL_810</a> = 810, 
<a class="el" href="qldriver_8h.html#a30db3018daf86e41a98a498738c6bafca6ffd6f441defeefd59c423ecc7abc548">BROTHER_QL_820</a> = 820, 
<a class="el" href="qldriver_8h.html#a30db3018daf86e41a98a498738c6bafcad11b8d4217ee545bec054fdefc0da661">BROTHER_QL_1050</a> = 1050, 
<a class="el" href="qldriver_8h.html#a30db3018daf86e41a98a498738c6bafca1b2a4f7f617e66d9ede75d4c216e5a4d">BROTHER_QL_1060</a> = 1060
<br />
 }</td></tr>
<tr class="separator:a30db3018daf86e41a98a498738c6bafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74847f9aa9e4ef85d215a94a37c4aa1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qldriver_8h.html#ae74847f9aa9e4ef85d215a94a37c4aa1">half_tone</a> { <a class="el" href="qldriver_8h.html#ae74847f9aa9e4ef85d215a94a37c4aa1a8b328ddba3bd205c80f855771593182b">HT_ERROR_DIFFUSION</a> = 1, 
<a class="el" href="qldriver_8h.html#ae74847f9aa9e4ef85d215a94a37c4aa1adf325f3bb2d8c3e3762304317546b3d2">HT_ORDERED</a> = 2, 
<a class="el" href="qldriver_8h.html#ae74847f9aa9e4ef85d215a94a37c4aa1a3a681f8b0501dc205416ca14986fcea1">HT_NONE</a> = 3
 }</td></tr>
<tr class="separator:ae74847f9aa9e4ef85d215a94a37c4aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf60a1a2c88462cf0937b8a826ea68a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qldriver_8h.html#acdf60a1a2c88462cf0937b8a826ea68a">dk_caps</a> { <a class="el" href="qldriver_8h.html#acdf60a1a2c88462cf0937b8a826ea68aace2ad0e2a776febad61040fb1e5bddf7">DK_CAP_UNKNOWN</a> = 0, 
<a class="el" href="qldriver_8h.html#acdf60a1a2c88462cf0937b8a826ea68aa310260eb5e99653f3d6447933e913548">DK_CAP_CONTINUOUS</a> = 1, 
<a class="el" href="qldriver_8h.html#acdf60a1a2c88462cf0937b8a826ea68aa1bd26aecd7a9ae7c533448af0eb42e55">DK_CAP_DIE_CUT</a> = 2, 
<a class="el" href="qldriver_8h.html#acdf60a1a2c88462cf0937b8a826ea68aa2514265df8c60b4e7741155cf028dcbd">DK_CAP_RED</a> = 4
 }</td></tr>
<tr class="separator:acdf60a1a2c88462cf0937b8a826ea68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6dc97a36311d89b5d321e20cc7060260"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qldriver_8h.html#a6dc97a36311d89b5d321e20cc7060260">sliding_halftone_get</a> (struct <a class="el" href="structhalftone__converter.html">halftone_converter</a> *cnv)</td></tr>
<tr class="separator:a6dc97a36311d89b5d321e20cc7060260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9c3cea349c22bb14b0dd94fbc3f40b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qldriver_8h.html#aad9c3cea349c22bb14b0dd94fbc3f40b">sliding_halftone_put</a> (struct <a class="el" href="structhalftone__converter.html">halftone_converter</a> *cnv)</td></tr>
<tr class="separator:aad9c3cea349c22bb14b0dd94fbc3f40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e813b6dbf79fbd147629f0c44282214"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qldriver_8h.html#a0e813b6dbf79fbd147629f0c44282214">halftone_line_no_dither</a> (struct <a class="el" href="structhalftone__converter.html">halftone_converter</a> *cnv)</td></tr>
<tr class="separator:a0e813b6dbf79fbd147629f0c44282214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ef57328d1f82b96726e451162fd8cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qldriver_8h.html#a41ef57328d1f82b96726e451162fd8cf">halftone_line_ordered</a> (struct <a class="el" href="structhalftone__converter.html">halftone_converter</a> *cnv)</td></tr>
<tr class="separator:a41ef57328d1f82b96726e451162fd8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa9f59e68ed412bd90cad620fb4cb69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qldriver_8h.html#a9fa9f59e68ed412bd90cad620fb4cb69">halftone_line_with_error_diffusion</a> (struct <a class="el" href="structhalftone__converter.html">halftone_converter</a> *cnv)</td></tr>
<tr class="separator:a9fa9f59e68ed412bd90cad620fb4cb69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4350b8e99733448ac1bcf8597a1564be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qldriver_8h.html#a4350b8e99733448ac1bcf8597a1564be">move_in_next_line</a> (struct <a class="el" href="structhalftone__converter.html">halftone_converter</a> *cnv, const unsigned char raw[cnv-&gt;pixel_count])</td></tr>
<tr class="separator:a4350b8e99733448ac1bcf8597a1564be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21031195d629f4862b74628ea63bc8c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qldriver_8h.html#a21031195d629f4862b74628ea63bc8c1">move_in_empty_line</a> (struct <a class="el" href="structhalftone__converter.html">halftone_converter</a> *cnv, signed short val)</td></tr>
<tr class="separator:a21031195d629f4862b74628ea63bc8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ece9e5695a6710bd88e98856927d8d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qldriver_8h.html#a49ece9e5695a6710bd88e98856927d8d">cups_ql_driver_init</a> (struct <a class="el" href="structqldriver.html">qldriver</a> *ql)</td></tr>
<tr class="separator:a49ece9e5695a6710bd88e98856927d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1293837b8fbe91176ee88fad4612e1c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qldriver_8h.html#a1293837b8fbe91176ee88fad4612e1c4">ql_dk_information_get</a> (struct <a class="el" href="structdk__roll__types.html">dk_roll_types</a> *medium, const char *name)</td></tr>
<tr class="separator:a1293837b8fbe91176ee88fad4612e1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5ea354e6157069a4272032dce53fba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qldriver_8h.html#a8c5ea354e6157069a4272032dce53fba">cups_ql_job_print</a> (struct <a class="el" href="structqldriver.html">qldriver</a> *ql)</td></tr>
<tr class="separator:a8c5ea354e6157069a4272032dce53fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa163519c265e8dc70f85c2fa3bbac5a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qldriver_8h.html#aaa163519c265e8dc70f85c2fa3bbac5a">cups_ql_colour_page_print</a> (struct <a class="el" href="structqldriver.html">qldriver</a> *ql, int first_time)</td></tr>
<tr class="separator:aaa163519c265e8dc70f85c2fa3bbac5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e4dcde1a089a81e825cd0d63da5d6a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qldriver_8h.html#a46e4dcde1a089a81e825cd0d63da5d6a">cups_ql_monochome_page_print</a> (struct <a class="el" href="structqldriver.html">qldriver</a> *ql, int first_time)</td></tr>
<tr class="separator:a46e4dcde1a089a81e825cd0d63da5d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0a10df6110c7375500b30ae22de1ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qldriver_8h.html#a6f0a10df6110c7375500b30ae22de1ba">cups_ql_raster_header_read</a> (struct <a class="el" href="structqldriver.html">qldriver</a> *ql)</td></tr>
<tr class="separator:a6f0a10df6110c7375500b30ae22de1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f328115616d4dd1c480ac9f2c00d96"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qldriver_8h.html#a95f328115616d4dd1c480ac9f2c00d96">cups_ql_next_line_read</a> (struct <a class="el" href="structqldriver.html">qldriver</a> *ql, size_t sz, unsigned char buf[sz])</td></tr>
<tr class="separator:a95f328115616d4dd1c480ac9f2c00d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483e57a2afe617f496a0b70f4dcee5af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qldriver_8h.html#a483e57a2afe617f496a0b70f4dcee5af">ql_printer_data_send</a> (struct <a class="el" href="structqldriver.html">qldriver</a> *ql, const void *data, size_t count, int flush)</td></tr>
<tr class="separator:a483e57a2afe617f496a0b70f4dcee5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780135bbb47712010714ab780bc7914c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qldriver_8h.html#a780135bbb47712010714ab780bc7914c">transform_to_monochrome</a> (size_t input_cnt, const signed short input[input_cnt], unsigned char *data)</td></tr>
<tr class="separator:a780135bbb47712010714ab780bc7914c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c25de406594a1bae6b4e5999ed207a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qldriver_8h.html#a0c25de406594a1bae6b4e5999ed207a4">ql_reset</a> (struct <a class="el" href="structqldriver.html">qldriver</a> *ql)</td></tr>
<tr class="separator:a0c25de406594a1bae6b4e5999ed207a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c35f7172fd1c592d82199452d07432a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qldriver_8h.html#a1c35f7172fd1c592d82199452d07432a">ql_auto_powerdown</a> (struct <a class="el" href="structqldriver.html">qldriver</a> *ql, unsigned short time_out)</td></tr>
<tr class="separator:a1c35f7172fd1c592d82199452d07432a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c346d6d999a27dbfc26e0122aae619"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qldriver_8h.html#aa7c346d6d999a27dbfc26e0122aae619">ql_auto_powerup</a> (struct <a class="el" href="structqldriver.html">qldriver</a> *ql, unsigned short mode)</td></tr>
<tr class="separator:aa7c346d6d999a27dbfc26e0122aae619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affdb21895d87525d11547ab253c3f0fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qldriver_8h.html#affdb21895d87525d11547ab253c3f0fd">ql_input_raster_crop</a> (struct <a class="el" href="structqldriver.html">qldriver</a> *ql)</td></tr>
<tr class="separator:affdb21895d87525d11547ab253c3f0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b4ff30fc3ae2d50cf9cb94e511609f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qldriver_8h.html#a13b4ff30fc3ae2d50cf9cb94e511609f">ql_raster_limits_get</a> (struct <a class="el" href="structqldriver.html">qldriver</a> *ql)</td></tr>
<tr class="separator:a13b4ff30fc3ae2d50cf9cb94e511609f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da7b8760fda794bd863bbcca85495d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qldriver_8h.html#a5da7b8760fda794bd863bbcca85495d1">ql_page_header_generate</a> (struct <a class="el" href="structqldriver.html">qldriver</a> *ql, int first_time)</td></tr>
<tr class="separator:a5da7b8760fda794bd863bbcca85495d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65cecbb108422b35d64ee120027d2bc4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qldriver_8h.html#a65cecbb108422b35d64ee120027d2bc4">ql_job_footer_generate</a> (struct <a class="el" href="structqldriver.html">qldriver</a> *ql)</td></tr>
<tr class="separator:a65cecbb108422b35d64ee120027d2bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf7c5310ce764caa8fafe8e718445e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qldriver_8h.html#aaaf7c5310ce764caa8fafe8e718445e2">ql_job_header_generate</a> (struct <a class="el" href="structqldriver.html">qldriver</a> *ql)</td></tr>
<tr class="separator:aaaf7c5310ce764caa8fafe8e718445e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac3ca5d7695c059fd9a2c5cbc212b3eaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3ca5d7695c059fd9a2c5cbc212b3eaf">&#9670;&nbsp;</a></span>COLOUR_VAL_BRIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOUR_VAL_BRIGHT&#160;&#160;&#160;0xff</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value of white. The maximal value of a byte (regarding the CUPS raster) </p>

</div>
</div>
<a id="aabedd36375a1b7c74e5b30c2fd89f4aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabedd36375a1b7c74e5b30c2fd89f4aa">&#9670;&nbsp;</a></span>COLOUR_VAL_DARK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOUR_VAL_DARK&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value of black. The minimal value of a byte (regarding the CUPS raster) </p>

</div>
</div>
<a id="a4db05af5ab153078425dc25b6cbdeb2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4db05af5ab153078425dc25b6cbdeb2c">&#9670;&nbsp;</a></span>DEFAULT_QL_LINE_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_QL_LINE_SIZE&#160;&#160;&#160;90</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The generic count of bytes of one line of these QL printers</p>
<dl class="section note"><dt>Note</dt><dd>This is valid only for a couple types of these printers. It should be set in the PPD instead. </dd></dl>

</div>
</div>
<a id="ab54052dd29157109c3b7dd8cb29650b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab54052dd29157109c3b7dd8cb29650b4">&#9670;&nbsp;</a></span>PRE_CUT_LABEL_MARGIN_SKIP_HIGH_RES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRE_CUT_LABEL_MARGIN_SKIP_HIGH_RES&#160;&#160;&#160;70</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Amount of raster lines to skip at the top and bottom of a pre-cut label. This is a printer device requirement. It more or less defines a margin of 3 mm.<br  />
70 lines are valid for 600 DPI </p>

</div>
</div>
<a id="a3f3f8b68b4e749e5e943bca256201666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f3f8b68b4e749e5e943bca256201666">&#9670;&nbsp;</a></span>PRE_CUT_LABEL_MARGIN_SKIP_LOW_RES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRE_CUT_LABEL_MARGIN_SKIP_LOW_RES&#160;&#160;&#160;35</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Amount of raster lines to skip at the top and bottom of a pre-cut label. This is a printer device requirement. It more or less defines a margin of 3 mm.<br  />
35 lines are valid for 300 DPI </p>

</div>
</div>
<a id="a4b9c9b0dee2265fbc6223609e17bf598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b9c9b0dee2265fbc6223609e17bf598">&#9670;&nbsp;</a></span>PRINT_DOT_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRINT_DOT_VAL&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The value of a to be printed dot (regarding the internal processing) </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="acdf60a1a2c88462cf0937b8a826ea68a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdf60a1a2c88462cf0937b8a826ea68a">&#9670;&nbsp;</a></span>dk_caps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="qldriver_8h.html#acdf60a1a2c88462cf0937b8a826ea68a">dk_caps</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Capabilities of a DK roll </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="acdf60a1a2c88462cf0937b8a826ea68aace2ad0e2a776febad61040fb1e5bddf7"></a>DK_CAP_UNKNOWN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acdf60a1a2c88462cf0937b8a826ea68aa310260eb5e99653f3d6447933e913548"></a>DK_CAP_CONTINUOUS&#160;</td><td class="fielddoc"><p>Continuous length label </p>
</td></tr>
<tr><td class="fieldname"><a id="acdf60a1a2c88462cf0937b8a826ea68aa1bd26aecd7a9ae7c533448af0eb42e55"></a>DK_CAP_DIE_CUT&#160;</td><td class="fielddoc"><p>Pre-cut label </p>
</td></tr>
<tr><td class="fieldname"><a id="acdf60a1a2c88462cf0937b8a826ea68aa2514265df8c60b4e7741155cf028dcbd"></a>DK_CAP_RED&#160;</td><td class="fielddoc"><p>Bi-colour possible (black/red on white) </p>
</td></tr>
</table>

</div>
</div>
<a id="ae74847f9aa9e4ef85d215a94a37c4aa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae74847f9aa9e4ef85d215a94a37c4aa1">&#9670;&nbsp;</a></span>half_tone</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="qldriver_8h.html#ae74847f9aa9e4ef85d215a94a37c4aa1">half_tone</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selected half-tone algorithm </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae74847f9aa9e4ef85d215a94a37c4aa1a8b328ddba3bd205c80f855771593182b"></a>HT_ERROR_DIFFUSION&#160;</td><td class="fielddoc"><p>Floyd-Steinberg error diffusion </p>
</td></tr>
<tr><td class="fieldname"><a id="ae74847f9aa9e4ef85d215a94a37c4aa1adf325f3bb2d8c3e3762304317546b3d2"></a>HT_ORDERED&#160;</td><td class="fielddoc"><p>Ordered dithering matrix </p>
</td></tr>
<tr><td class="fieldname"><a id="ae74847f9aa9e4ef85d215a94a37c4aa1a3a681f8b0501dc205416ca14986fcea1"></a>HT_NONE&#160;</td><td class="fielddoc"><p>Just quantize the raster </p>
</td></tr>
</table>

</div>
</div>
<a id="a30db3018daf86e41a98a498738c6bafc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30db3018daf86e41a98a498738c6bafc">&#9670;&nbsp;</a></span>printer_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="qldriver_8h.html#a30db3018daf86e41a98a498738c6bafc">printer_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Keep the numbers here in sync with the PPD "cupsModelNumber" entry </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a30db3018daf86e41a98a498738c6bafca8e57d5807c3f27bb78fc39f0efc95f1d"></a>BROTHER_QL_UNKNOWN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a30db3018daf86e41a98a498738c6bafca26b25bd1d220e0d42816cf50b7369f8f"></a>BROTHER_QL_500&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a30db3018daf86e41a98a498738c6bafca3f31c9ae38cd7f727ab2748718fe740b"></a>BROTHER_QL_550&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a30db3018daf86e41a98a498738c6bafcac8e0042786590c824d78ee2126e6bc3d"></a>BROTHER_QL_560&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a30db3018daf86e41a98a498738c6bafcab0874f35dede5dcc344e7a7abaa1a993"></a>BROTHER_QL_570&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a30db3018daf86e41a98a498738c6bafcabd022345ec86e9e4f8cbf5ea7594f5c7"></a>BROTHER_QL_580&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a30db3018daf86e41a98a498738c6bafca8d7c075b99e565c0bcf48c015cd02825"></a>BROTHER_QL_600&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a30db3018daf86e41a98a498738c6bafcaa459f42fb5aa3ff64f738d601420abcb"></a>BROTHER_QL_650&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a30db3018daf86e41a98a498738c6bafca4eb6be3cdd506a9a7504c6aefe6fd653"></a>BROTHER_QL_700&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a30db3018daf86e41a98a498738c6bafcac764afd63d9cafd6ea6345b4cdce21a0"></a>BROTHER_QL_710&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a30db3018daf86e41a98a498738c6bafca2cc3e6e0494783b5a2e5f83d390bec4a"></a>BROTHER_QL_720&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a30db3018daf86e41a98a498738c6bafcae4a7e3fd05ede41e338f9901354c3efe"></a>BROTHER_QL_800&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a30db3018daf86e41a98a498738c6bafca3f09c38eb9c82f1eafdb9f407c8c8544"></a>BROTHER_QL_810&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a30db3018daf86e41a98a498738c6bafca6ffd6f441defeefd59c423ecc7abc548"></a>BROTHER_QL_820&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a30db3018daf86e41a98a498738c6bafcad11b8d4217ee545bec054fdefc0da661"></a>BROTHER_QL_1050&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a30db3018daf86e41a98a498738c6bafca1b2a4f7f617e66d9ede75d4c216e5a4d"></a>BROTHER_QL_1060&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aaa163519c265e8dc70f85c2fa3bbac5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa163519c265e8dc70f85c2fa3bbac5a">&#9670;&nbsp;</a></span>cups_ql_colour_page_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cups_ql_colour_page_print </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structqldriver.html">qldriver</a> *&#160;</td>
          <td class="paramname"><em>ql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>first_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert the current page into the printer's wire data format </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ql</td><td>Full job description </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">first_time</td><td>'1' if called the first time of this job, '0' else </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>On success </td></tr>
    <tr><td class="paramname">-EINVAL</td><td>Unsupported raster input format </td></tr>
    <tr><td class="paramname">-ECANCELED</td><td>Termination request from outerspace</td></tr>
  </table>
  </dd>
</dl>
<p>The routine loops through all or the remaining lines of the current page and converts them into the printer's colour wire format</p>
<dl class="section pre"><dt>Precondition</dt><dd>The format was already checked, e.g. it fits into the printer's media. </dd></dl>

</div>
</div>
<a id="a49ece9e5695a6710bd88e98856927d8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49ece9e5695a6710bd88e98856927d8d">&#9670;&nbsp;</a></span>cups_ql_driver_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cups_ql_driver_init </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structqldriver.html">qldriver</a> *&#160;</td>
          <td class="paramname"><em>ql</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Init required information about the printer device </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ql</td><td>Full job description </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>On success (currently always) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8c5ea354e6157069a4272032dce53fba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c5ea354e6157069a4272032dce53fba">&#9670;&nbsp;</a></span>cups_ql_job_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cups_ql_job_print </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structqldriver.html">qldriver</a> *&#160;</td>
          <td class="paramname"><em>ql</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CUPS specific document print routine </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ql</td><td>Full job description </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>On success </td></tr>
    <tr><td class="paramname">-EINVAL</td><td>Unsupported raster input format</td></tr>
  </table>
  </dd>
</dl>
<p>This function prepares the print. E.g. configure the printer according to the given CUPS raster format.</p>
<p>We need to check the raster header in order to have an idea, what has to be printed (monochrome versus bi-colour). We can check the medium size versus the raster size here to be able to print something.</p>
<p>The routine loops through all pages inside the CUPS raster file and calls the corresponding encoding routine to do the job.</p>
<dl class="section note"><dt>Note</dt><dd>On a termination request we rely on the specific encoding function (<a class="el" href="qldriver_8h.html#aaa163519c265e8dc70f85c2fa3bbac5a">cups_ql_colour_page_print()</a> or <a class="el" href="qldriver_8h.html#a46e4dcde1a089a81e825cd0d63da5d6a">cups_ql_monochome_page_print()</a>) to return with <code>-ECANCELED</code>, because the routine itself knows how to terminate the print at the printer's side as well</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>All pages in the raster file use the same colour format (e.g. no RGB/grey mix) </dd></dl>

</div>
</div>
<a id="a46e4dcde1a089a81e825cd0d63da5d6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e4dcde1a089a81e825cd0d63da5d6a">&#9670;&nbsp;</a></span>cups_ql_monochome_page_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cups_ql_monochome_page_print </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structqldriver.html">qldriver</a> *&#160;</td>
          <td class="paramname"><em>ql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>first_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert the current page into the printer's wire data format </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ql</td><td>Full job description </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">first_time</td><td>'1' if called the first time in this job, '0' else </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>On success </td></tr>
    <tr><td class="paramname">-EINVAL</td><td>Unsupported raster input format </td></tr>
    <tr><td class="paramname">-ECANCELED</td><td>Termination request from outerspace</td></tr>
  </table>
  </dd>
</dl>
<p>The routine loops through all or the remaining lines of the current page and converts them into the printer's monchrome wire format</p>
<dl class="section note"><dt>Note</dt><dd>The <a class="el" href="structql__trim.html#a4c2a0dc88efa2f2ab7143186fe0613c7">ql_trim::top_keep</a> amount of lines of the input raster is printed.</dd>
<dd>
In case of an error or a termination request, the print job gets terminated at the printer's side as well.</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>The format was already checked, e.g. it fits into the printer's media. </dd></dl>

</div>
</div>
<a id="a95f328115616d4dd1c480ac9f2c00d96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95f328115616d4dd1c480ac9f2c00d96">&#9670;&nbsp;</a></span>cups_ql_next_line_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cups_ql_next_line_read </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structqldriver.html">qldriver</a> *&#160;</td>
          <td class="paramname"><em>ql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>sz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>buf</em>[sz]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read in the next line from the CUPS raster </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">ql</td><td>Full job description </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sz</td><td>Size of bytes <b>buf</b> points to </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buf</td><td>Where to store the raster data </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>On success </td></tr>
    <tr><td class="paramname">-ENODATA</td><td>Mature end of CUPS raster input data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6f0a10df6110c7375500b30ae22de1ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f0a10df6110c7375500b30ae22de1ba">&#9670;&nbsp;</a></span>cups_ql_raster_header_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cups_ql_raster_header_read </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structqldriver.html">qldriver</a> *&#160;</td>
          <td class="paramname"><em>ql</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read in the next header from the CUPS raster file </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">ql</td><td>Full job description </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">number</td><td>Header bytes read </td></tr>
    <tr><td class="paramname">0</td><td>on EOF, negative value on failure, 'errno' is valid in this case </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0e813b6dbf79fbd147629f0c44282214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e813b6dbf79fbd147629f0c44282214">&#9670;&nbsp;</a></span>halftone_line_no_dither()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halftone_line_no_dither </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structhalftone__converter.html">halftone_converter</a> *&#160;</td>
          <td class="paramname"><em>cnv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Quantize the top line without any half tone algorithm </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">cnv</td><td>The converter structure to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The quantized line in <a class="el" href="structhalftone__converter.html#a6a977621b8eb4104c693e9694e00a2f5">halftone_converter::sliding_lines</a>[0]</dd></dl>
<p><a href="http://www.visgraf.impa.br/Courses/ip00/proj/Dithering1/average_dithering.html">http://www.visgraf.impa.br/Courses/ip00/proj/Dithering1/average_dithering.html</a> </p>

</div>
</div>
<a id="a41ef57328d1f82b96726e451162fd8cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41ef57328d1f82b96726e451162fd8cf">&#9670;&nbsp;</a></span>halftone_line_ordered()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halftone_line_ordered </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structhalftone__converter.html">halftone_converter</a> *&#160;</td>
          <td class="paramname"><em>cnv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Quantize the top line according to an "ordered dithering matrix" </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">cnv</td><td>The converter structure to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The quantized line in <a class="el" href="structhalftone__converter.html#a6a977621b8eb4104c693e9694e00a2f5">halftone_converter::sliding_lines</a>[0]</dd></dl>
<p>This is a simple algorithm with a 2x2 "ordered dithering matrix":</p>
<pre class="fragment">   | 1/10  3/10 | &lt;-- cnv-&gt;sliding_lines[0]
   | 4/10  2/10 | &lt;-- cnv-&gt;sliding_lines[1]
</pre><p><a href="http://www.visgraf.impa.br/Courses/ip00/proj/Dithering1/ordered_dithering.html">http://www.visgraf.impa.br/Courses/ip00/proj/Dithering1/ordered_dithering.html</a></p>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="structhalftone__converter.html#a6a977621b8eb4104c693e9694e00a2f5">halftone_converter::sliding_lines</a>[0] and <a class="el" href="structhalftone__converter.html#a6a977621b8eb4104c693e9694e00a2f5">halftone_converter::sliding_lines</a>[1] must be valid </dd></dl>

</div>
</div>
<a id="a9fa9f59e68ed412bd90cad620fb4cb69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fa9f59e68ed412bd90cad620fb4cb69">&#9670;&nbsp;</a></span>halftone_line_with_error_diffusion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halftone_line_with_error_diffusion </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structhalftone__converter.html">halftone_converter</a> *&#160;</td>
          <td class="paramname"><em>cnv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Quantize the top line according to the "Floyd-Steinberg error diffusion" and distribute the error around </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">cnv</td><td>The converter structure to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The quantized line in <a class="el" href="structhalftone__converter.html#a6a977621b8eb4104c693e9694e00a2f5">halftone_converter::sliding_lines</a>[0]</dd></dl>
<p>From: <a href="http://www.visgraf.impa.br/Courses/ip00/proj/Dithering1/floyd_steinberg_dithering.html">http://www.visgraf.impa.br/Courses/ip00/proj/Dithering1/floyd_steinberg_dithering.html</a></p>
<pre class="fragment">   |  N     *   7/16 | &lt;-- cnv-&gt;sliding_lines[0]
   | 3/16  5/16 1/16 | &lt;-- cnv-&gt;sliding_lines[1]
</pre><p><b>N</b> previous pixel, <b>*</b> current pixel to process (e.g. X/Y position)</p>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="structhalftone__converter.html#a6a977621b8eb4104c693e9694e00a2f5">halftone_converter::sliding_lines</a>[0] and <a class="el" href="structhalftone__converter.html#a6a977621b8eb4104c693e9694e00a2f5">halftone_converter::sliding_lines</a>[1] must be valid </dd>
<dd>
At least three pixels must be in the lines </dd></dl>

</div>
</div>
<a id="a21031195d629f4862b74628ea63bc8c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21031195d629f4862b74628ea63bc8c1">&#9670;&nbsp;</a></span>move_in_empty_line()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void move_in_empty_line </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structhalftone__converter.html">halftone_converter</a> *&#160;</td>
          <td class="paramname"><em>cnv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed short&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Move in an empty line into the process </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">cnv</td><td>The converter structure to use </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>'Empty' value (0…255)</td></tr>
  </table>
  </dd>
</dl>
<p>'Empty' means <b>val</b> must have a value which should not print anything. For example <a class="el" href="qldriver_8h.html#ac3ca5d7695c059fd9a2c5cbc212b3eaf">COLOUR_VAL_BRIGHT</a>. </p>

</div>
</div>
<a id="a4350b8e99733448ac1bcf8597a1564be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4350b8e99733448ac1bcf8597a1564be">&#9670;&nbsp;</a></span>move_in_next_line()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void move_in_next_line </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structhalftone__converter.html">halftone_converter</a> *&#160;</td>
          <td class="paramname"><em>cnv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>raw</em>[cnv-&gt;pixel_count]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Move in the next line with raw raster data into the process </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">cnv</td><td>The converter structure to destroy </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">raw</td><td>Buffer with raw pixel data (grey scale) in bytes</td></tr>
  </table>
  </dd>
</dl>
<p>Throw away the content of the current top line, move all lines below one line up and fill the bottom line with new content from the given <em>raw</em> line.</p>
<p>Currently there are only two lines in the calculation buffer, so "moving" means "swapping" instead.</p>
<p>The byte based pixel data is copied into the sliding half tone structure and gets converted to signed short to be able run the half tone algorithm afterwards.</p>
<dl class="section note"><dt>Note</dt><dd>In order to be able to calculate the bottom line of the image, you need to input an empty line instead. Empty means: it must contain a value, which isn't printed. Refer <a class="el" href="qldither_8c.html#a21031195d629f4862b74628ea63bc8c1">move_in_empty_line()</a> for details</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><b>raw</b> must point to a buffer with <a class="el" href="structhalftone__converter.html#a92ce490fb4f1beaf86922cf7017cd570">halftone_converter::pixel_count</a> bytes. </dd></dl>

</div>
</div>
<a id="a1c35f7172fd1c592d82199452d07432a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c35f7172fd1c592d82199452d07432a">&#9670;&nbsp;</a></span>ql_auto_powerdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ql_auto_powerdown </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structqldriver.html">qldriver</a> *&#160;</td>
          <td class="paramname"><em>ql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>time_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the printer's auto power down behaviour if it is idle </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ql</td><td>Full job description </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">time_out</td><td>Time out when idle to enter power down mode</td></tr>
  </table>
  </dd>
</dl>
<p><b>time_out</b> can be:</p><ul>
<li>0x0000: disable auto power off</li>
<li>0x0001: auto power off after 10 minutes</li>
<li>0x0002: auto power off after 20 minutes</li>
<li>0x0003: auto power off after 30 minutes</li>
<li>0x0004: auto power off after 40 minutes</li>
<li>0x0005: auto power off after 50 minutes</li>
<li>0x0006: auto power off after 60 minutes</li>
</ul>
<p>If the printer enters the power down mode, it disconnects itself from the USB and can be re-enabled manually only with its local power button. This is a really bad idea for remote printers.</p>
<dl class="section note"><dt>Note</dt><dd>This command is reverse-engineered, it isn't listed in the programming manual </dd>
<dd>
The big endian format for the subcommand's data (here <b>time_val</b>) is guessed only. All other printer commands use little endian for multibyte parameter. So, the command's data might have a different format/content than listed here </dd></dl>

</div>
</div>
<a id="aa7c346d6d999a27dbfc26e0122aae619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7c346d6d999a27dbfc26e0122aae619">&#9670;&nbsp;</a></span>ql_auto_powerup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ql_auto_powerup </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structqldriver.html">qldriver</a> *&#160;</td>
          <td class="paramname"><em>ql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the printer's power up behaviour when connecting to external power </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ql</td><td>Full job description </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>Power On mode</td></tr>
  </table>
  </dd>
</dl>
<p><b>mode</b> can be:</p><ul>
<li>0x0000 Keep offline when connecting to external power</li>
<li>0x0001 Go online when connecting to external power</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This command is reverse-engineered, it isn't listed in the programming manual </dd>
<dd>
The big endian format for the subcommand's data (here <b>mode</b>) is guessed only. All other commands use little endian for multibyte parameter. So, the command's data might have a different format/content than listed here </dd></dl>

</div>
</div>
<a id="a1293837b8fbe91176ee88fad4612e1c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1293837b8fbe91176ee88fad4612e1c4">&#9670;&nbsp;</a></span>ql_dk_information_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ql_dk_information_get </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structdk__roll__types.html">dk_roll_types</a> *&#160;</td>
          <td class="paramname"><em>medium</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve settings/information about a specific DK roll/cassette </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">medium</td><td>The settings for the DK roll named by <b>name</b> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The DK roll name the settings should be retrieved for </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>On success, <b>*medium</b> is valid </td></tr>
    <tr><td class="paramname">-EINVAL</td><td>Roll with the given <b>name</b> not found</td></tr>
  </table>
  </dd>
</dl>
<p>DK rolls can inherit settings from other rolls. This routine walks through the table and uses the <a class="el" href="structdk__roll__types.html#a2ac34b03e8bd332db58b1fecf755de33">dk_roll_types::like</a> member to re-use their settings. </p>

</div>
</div>
<a id="affdb21895d87525d11547ab253c3f0fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affdb21895d87525d11547ab253c3f0fd">&#9670;&nbsp;</a></span>ql_input_raster_crop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ql_input_raster_crop </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structqldriver.html">qldriver</a> *&#160;</td>
          <td class="paramname"><em>ql</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Crop the input raster to meet the printer's expectations/requirements </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ql</td><td>Full job description</td></tr>
  </table>
  </dd>
</dl>
<p>The printer device has some - hmm, lets it call - interesting requirements about the print data it accepts. Continuous labels are easy, but pre-cut labels aren't. In order to ensure the printer always cuts inbetween two pre-cut labels, we need to tweak the amount of lines to be print.</p>
<p>Read <a class="el" href="how_the_filter_deals_with_margins.html">How the Filter deals with margins</a> about details. </p>

</div>
</div>
<a id="a65cecbb108422b35d64ee120027d2bc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65cecbb108422b35d64ee120027d2bc4">&#9670;&nbsp;</a></span>ql_job_footer_generate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ql_job_footer_generate </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structqldriver.html">qldriver</a> *&#160;</td>
          <td class="paramname"><em>ql</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send the footer commands after a print job </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ql</td><td>Full job description</td></tr>
  </table>
  </dd>
</dl>
<dl class="section attention"><dt>Attention</dt><dd>Do not call in case of a procesing failure. These commands make sense only if the print job was successful.</dd></dl>
<p>Called once per print job at the end. But only:</p><ul>
<li>if the whole job was successful</li>
<li>no termination request was received </li>
</ul>

</div>
</div>
<a id="aaaf7c5310ce764caa8fafe8e718445e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaf7c5310ce764caa8fafe8e718445e2">&#9670;&nbsp;</a></span>ql_job_header_generate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ql_job_header_generate </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structqldriver.html">qldriver</a> *&#160;</td>
          <td class="paramname"><em>ql</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send the heading commands to setup the printer prior a print job </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ql</td><td>Full job description</td></tr>
  </table>
  </dd>
</dl>
<p>Called once per print job at the beginning </p>

</div>
</div>
<a id="a5da7b8760fda794bd863bbcca85495d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5da7b8760fda794bd863bbcca85495d1">&#9670;&nbsp;</a></span>ql_page_header_generate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ql_page_header_generate </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structqldriver.html">qldriver</a> *&#160;</td>
          <td class="paramname"><em>ql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>first_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ql</td><td>Full job description </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">first_time</td><td>Flag if called the first time in a print job </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>On success </td></tr>
    <tr><td class="paramname">-ENODEV</td><td>Device seems gone (e.g. channel to the next stage is gone)</td></tr>
  </table>
  </dd>
</dl>
<p>Called once per page at the beginning</p>
<dl class="section note"><dt>Note</dt><dd>In case of -ENODEV it makes no sense trying to send any further data or commands</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>The <a class="el" href="structqldriver.html#abd5f75182661ec7a3664e1d00c94dbb0">qldriver::trim</a> member must be up to data, e.g. its content matches the <b>current</b> raster page header</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000010">Todo:</a></b></dt><dd><p class="startdd">Deal with QL_FAST_PRINT/QL_QUALITY_PRINT for monochrome use case </p>
<p class="interdd">Do the QL_QUALITY_PRINT and QL_HIGH_RESOLUTION bits depend on each other? </p>
<p class="enddd">Deal with auto cut setting and when to cut (and if the printer has a cutter). To make it simple: only "cut at end" and "cut each" should be supported </p>
</dd></dl>

</div>
</div>
<a id="a483e57a2afe617f496a0b70f4dcee5af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a483e57a2afe617f496a0b70f4dcee5af">&#9670;&nbsp;</a></span>ql_printer_data_send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ql_printer_data_send </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structqldriver.html">qldriver</a> *&#160;</td>
          <td class="paramname"><em>ql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flush</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send data to the printer's stream </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">ql</td><td>Full job description </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Pointer to the to be sent data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>Count of bytes <b>data</b> points to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flush</td><td>'1' if the stream should be flushed </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>On success </td></tr>
    <tr><td class="paramname">Negative</td><td>ERRNO from <b>fwrite()</b> call </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a13b4ff30fc3ae2d50cf9cb94e511609f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13b4ff30fc3ae2d50cf9cb94e511609f">&#9670;&nbsp;</a></span>ql_raster_limits_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ql_raster_limits_get </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structqldriver.html">qldriver</a> *&#160;</td>
          <td class="paramname"><em>ql</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>The CUPS raster header info must be valid, e.g. <a class="el" href="cupsbackend_8c.html#a6f0a10df6110c7375500b30ae22de1ba">cups_ql_raster_header_read()</a> already called</dd></dl>
<dl class="section note"><dt>Note</dt><dd>CUPS specific adaption </dd></dl>

</div>
</div>
<a id="a0c25de406594a1bae6b4e5999ed207a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c25de406594a1bae6b4e5999ed207a4">&#9670;&nbsp;</a></span>ql_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ql_reset </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structqldriver.html">qldriver</a> *&#160;</td>
          <td class="paramname"><em>ql</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize/reset the printer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ql</td><td>Full job description </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>On success </td></tr>
    <tr><td class="paramname">Negative</td><td>Error code from the <a class="el" href="qldriver_8h.html#a483e57a2afe617f496a0b70f4dcee5af">ql_printer_data_send()</a> call</td></tr>
  </table>
  </dd>
</dl>
<p>This command can also be used every time to terminate a current print</p>
<dl class="section note"><dt>Note</dt><dd>To be sent once at the beginning of a print job (according to the manual) </dd></dl>

</div>
</div>
<a id="a6dc97a36311d89b5d321e20cc7060260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dc97a36311d89b5d321e20cc7060260">&#9670;&nbsp;</a></span>sliding_halftone_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sliding_halftone_get </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structhalftone__converter.html">halftone_converter</a> *&#160;</td>
          <td class="paramname"><em>cnv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prepare the sliding line buffers </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">cnv</td><td>The converter structure to initialiaize</td></tr>
  </table>
  </dd>
</dl>
<p>In order to run some kind of half-tone processing we need signed values per pixel which must be larger than the incoming pixels data. Incoming pixels are of type 'unsigned char' with their grey values. Due to this conversion we do not need to honor any kind of saturation while calculating the dithered output.</p>
<dl class="section note"><dt>Note</dt><dd>Does not return in case of memory failure </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="structhalftone__converter.html#a92ce490fb4f1beaf86922cf7017cd570">halftone_converter::pixel_count</a> must be already set and <b>not</b> '0' </dd></dl>

</div>
</div>
<a id="aad9c3cea349c22bb14b0dd94fbc3f40b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad9c3cea349c22bb14b0dd94fbc3f40b">&#9670;&nbsp;</a></span>sliding_halftone_put()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sliding_halftone_put </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structhalftone__converter.html">halftone_converter</a> *&#160;</td>
          <td class="paramname"><em>cnv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clean up image processing via sliding line buffers </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">cnv</td><td>The converter structure to destroy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a780135bbb47712010714ab780bc7914c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a780135bbb47712010714ab780bc7914c">&#9670;&nbsp;</a></span>transform_to_monochrome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void transform_to_monochrome </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>input_cnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed short&#160;</td>
          <td class="paramname"><em>input</em>[input_cnt], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert an array of signed shorts into a monochrome pattern (one signed short into one bit) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input_cnt</td><td>Count of pixel in <b>input</b> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>Where to get the <b>quantized</b> input data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>Where to store the converted output data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Since the printer prints from right to left, each pattern gets mirrored(!) here. First pixel printed (at the right border) is the MSB of the first byte </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="qldriver_8h.html#a4b9c9b0dee2265fbc6223609e17bf598">PRINT_DOT_VAL</a> means: print a dot, everything else means: do not print a dot, e.g. the input data must already be quantized </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
