<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CUPS rastertoql filter: src/qlmedia.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CUPS rastertoql filter
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
   <div id="projectbrief">Filter for the Brother QL family of label printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">qlmedia.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Common routines to deal with DK rolls for QL label printers.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8810c502cdc4f7ec21c950c9a67b6b97"><td class="memItemLeft" align="right" valign="top">static const struct <a class="el" href="structdk__roll__types.html">dk_roll_types</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qlmedia_8c.html#a8810c502cdc4f7ec21c950c9a67b6b97">ql_dk_element_get</a> (const char *name)</td></tr>
<tr class="separator:a8810c502cdc4f7ec21c950c9a67b6b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1293837b8fbe91176ee88fad4612e1c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qlmedia_8c.html#a1293837b8fbe91176ee88fad4612e1c4">ql_dk_information_get</a> (struct <a class="el" href="structdk__roll__types.html">dk_roll_types</a> *medium, const char *name)</td></tr>
<tr class="separator:a1293837b8fbe91176ee88fad4612e1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affdb21895d87525d11547ab253c3f0fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qlmedia_8c.html#affdb21895d87525d11547ab253c3f0fd">ql_input_raster_crop</a> (struct <a class="el" href="structqldriver.html">qldriver</a> *ql)</td></tr>
<tr class="separator:affdb21895d87525d11547ab253c3f0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab4bceb6415d1db7c70be5613eb0a4ea1"><td class="memItemLeft" align="right" valign="top">static const struct <a class="el" href="structdk__roll__types.html">dk_roll_types</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qlmedia_8c.html#ab4bceb6415d1db7c70be5613eb0a4ea1">rolls</a> []</td></tr>
<tr class="separator:ab4bceb6415d1db7c70be5613eb0a4ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Common routines to deal with DK rolls for QL label printers. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU General Public License 2.0 or later </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jürgen Borleis</dd></dl>
<p>Media handling in QL label printers is a little bit confusing. The printers have some - lets call it 'interesting' - behaviour when dealing with continuous and pre-cut labels. The differences should be handled here. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a8810c502cdc4f7ec21c950c9a67b6b97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8810c502cdc4f7ec21c950c9a67b6b97">&#9670;&nbsp;</a></span>ql_dk_element_get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const struct <a class="el" href="structdk__roll__types.html">dk_roll_types</a>* ql_dk_element_get </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Loop through the list of rolls and search for a specific one </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The DK roll name to search for </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Pointer</td><td>The corresponding roll element </td></tr>
    <tr><td class="paramname">NULL</td><td><b>name</b> not found </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1293837b8fbe91176ee88fad4612e1c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1293837b8fbe91176ee88fad4612e1c4">&#9670;&nbsp;</a></span>ql_dk_information_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ql_dk_information_get </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structdk__roll__types.html">dk_roll_types</a> *&#160;</td>
          <td class="paramname"><em>medium</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve settings/information about a specific DK roll/cassette </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">medium</td><td>The settings for the DK roll named by <b>name</b> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The DK roll name the settings should be retrieved for </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>On success, <b>*medium</b> is valid </td></tr>
    <tr><td class="paramname">-EINVAL</td><td>Roll with the given <b>name</b> not found</td></tr>
  </table>
  </dd>
</dl>
<p>DK rolls can inherit settings from other rolls. This routine walks through the table and uses the <a class="el" href="structdk__roll__types.html#a2ac34b03e8bd332db58b1fecf755de33">dk_roll_types::like</a> member to re-use their settings. </p>

</div>
</div>
<a id="affdb21895d87525d11547ab253c3f0fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affdb21895d87525d11547ab253c3f0fd">&#9670;&nbsp;</a></span>ql_input_raster_crop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ql_input_raster_crop </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structqldriver.html">qldriver</a> *&#160;</td>
          <td class="paramname"><em>ql</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Crop the input raster to meet the printer's expectations/requirements </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ql</td><td>Full job description</td></tr>
  </table>
  </dd>
</dl>
<p>The printer device has some - hmm, lets it call - interesting requirements about the print data it accepts. Continuous labels are easy, but pre-cut labels aren't. In order to ensure the printer always cuts inbetween two pre-cut labels, we need to tweak the amount of lines to be print.</p>
<p>Read <a class="el" href="how_the_filter_deals_with_margins.html">How the Filter deals with margins</a> about details. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab4bceb6415d1db7c70be5613eb0a4ea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4bceb6415d1db7c70be5613eb0a4ea1">&#9670;&nbsp;</a></span>rolls</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structdk__roll__types.html">dk_roll_types</a> rolls[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>List of known DK rolls and their special requirements. At least we need to know here if the DK rolls are continuous or pre-cut. And since the QL8xx printer variants we also need to know, if the DK roll can be used for bi-colour prints.<br  />
But most of the time, they are more or less the same from the printer point of view, so the <b></b>.like member points to a base DK roll type.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000011">Todo:</a></b></dt><dd>All transport tape sizes are still to be checked </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
