<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CUPS rastertoql filter: src/qlmonochrome.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CUPS rastertoql filter
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
   <div id="projectbrief">Filter for the Brother QL family of label printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">qlmonochrome.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Creating the printer's wire data for monochrome print.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmonochrome__line__start.html">monochrome_line_start</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5140b10a0cd32c35a9da51e00f30468a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qlmonochrome_8c.html#a5140b10a0cd32c35a9da51e00f30468a">monochrome_line_convert</a> (size_t input_cnt, const signed short input[input_cnt], struct <a class="el" href="structline__command.html">line_command</a> *cmd)</td></tr>
<tr class="separator:a5140b10a0cd32c35a9da51e00f30468a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11983eca26d5f3beb1bd2d34a83fd4c"><td class="memItemLeft" align="right" valign="top">static struct <a class="el" href="structline__command.html">line_command</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qlmonochrome_8c.html#ad11983eca26d5f3beb1bd2d34a83fd4c">monochrome_command_get</a> (size_t bytes_per_line)</td></tr>
<tr class="separator:ad11983eca26d5f3beb1bd2d34a83fd4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db352ed803efaa72c9766f266528010"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qlmonochrome_8c.html#a3db352ed803efaa72c9766f266528010">monochrome_command_put</a> (void *buffer)</td></tr>
<tr class="separator:a3db352ed803efaa72c9766f266528010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4f03a65479068dc4570f75aeb57662"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qlmonochrome_8c.html#a6e4f03a65479068dc4570f75aeb57662">ql_next_monochrome_line_read</a> (struct <a class="el" href="structqldriver.html">qldriver</a> *ql, struct <a class="el" href="structhalftone__converter.html">halftone_converter</a> *cnv)</td></tr>
<tr class="separator:a6e4f03a65479068dc4570f75aeb57662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf52a616459c24bab76cfeb650edcea"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qlmonochrome_8c.html#a2cf52a616459c24bab76cfeb650edcea">cups_ql_monochrome_line_process</a> (struct <a class="el" href="structqldriver.html">qldriver</a> *ql, struct <a class="el" href="structhalftone__converter.html">halftone_converter</a> *cnv)</td></tr>
<tr class="separator:a2cf52a616459c24bab76cfeb650edcea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e4dcde1a089a81e825cd0d63da5d6a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qlmonochrome_8c.html#a46e4dcde1a089a81e825cd0d63da5d6a">cups_ql_monochome_page_print</a> (struct <a class="el" href="structqldriver.html">qldriver</a> *ql, int first_time)</td></tr>
<tr class="separator:a46e4dcde1a089a81e825cd0d63da5d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1111f678042df19d49f4b718b3d0582c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qlmonochrome_8c.html#a1111f678042df19d49f4b718b3d0582c">terminate</a></td></tr>
<tr class="separator:a1111f678042df19d49f4b718b3d0582c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Creating the printer's wire data for monochrome print. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU General Public License 2.0 or later </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jürgen Borleis</dd></dl>
<p>Routines to print monochrome rasters, e.g. black on white. This mode can be used by all label printers. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a46e4dcde1a089a81e825cd0d63da5d6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e4dcde1a089a81e825cd0d63da5d6a">&#9670;&nbsp;</a></span>cups_ql_monochome_page_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cups_ql_monochome_page_print </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structqldriver.html">qldriver</a> *&#160;</td>
          <td class="paramname"><em>ql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>first_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert the current page into the printer's wire data format </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ql</td><td>Full job description </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">first_time</td><td>'1' if called the first time in this job, '0' else </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>On success </td></tr>
    <tr><td class="paramname">-EINVAL</td><td>Unsupported raster input format </td></tr>
    <tr><td class="paramname">-ECANCELED</td><td>Termination request from outerspace</td></tr>
  </table>
  </dd>
</dl>
<p>The routine loops through all or the remaining lines of the current page and converts them into the printer's monchrome wire format</p>
<dl class="section note"><dt>Note</dt><dd>The <a class="el" href="structql__trim.html#a4c2a0dc88efa2f2ab7143186fe0613c7">ql_trim::top_keep</a> amount of lines of the input raster is printed.</dd>
<dd>
In case of an error or a termination request, the print job gets terminated at the printer's side as well.</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>The format was already checked, e.g. it fits into the printer's media. </dd></dl>

</div>
</div>
<a id="a2cf52a616459c24bab76cfeb650edcea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cf52a616459c24bab76cfeb650edcea">&#9670;&nbsp;</a></span>cups_ql_monochrome_line_process()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int cups_ql_monochrome_line_process </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structqldriver.html">qldriver</a> *&#160;</td>
          <td class="paramname"><em>ql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structhalftone__converter.html">halftone_converter</a> *&#160;</td>
          <td class="paramname"><em>cnv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Process one monochrome line and send it to the printer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ql</td><td>Full job description </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">cnv</td><td>Half tone converter </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>On success</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>The half tone converter must be filled with two lines </dd>
<dd>
One of the three available half-tone algorithms must already be selected </dd></dl>

</div>
</div>
<a id="ad11983eca26d5f3beb1bd2d34a83fd4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad11983eca26d5f3beb1bd2d34a83fd4c">&#9670;&nbsp;</a></span>monochrome_command_get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static struct <a class="el" href="structline__command.html">line_command</a>* monochrome_command_get </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bytes_per_line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Allocate the buffer for the monochrome print command </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bytes_per_line</td><td>Expected bytes per line to be sent to the printer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structline__command.html">line_command</a> structure </dd></dl>

</div>
</div>
<a id="a3db352ed803efaa72c9766f266528010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3db352ed803efaa72c9766f266528010">&#9670;&nbsp;</a></span>monochrome_command_put()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void monochrome_command_put </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Free the buffer for the monochrome print command </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>The buffer to be freed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5140b10a0cd32c35a9da51e00f30468a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5140b10a0cd32c35a9da51e00f30468a">&#9670;&nbsp;</a></span>monochrome_line_convert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void monochrome_line_convert </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>input_cnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed short&#160;</td>
          <td class="paramname"><em>input</em>[input_cnt], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structline__command.html">line_command</a> *&#160;</td>
          <td class="paramname"><em>cmd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert one line of data from the half-tone algorithm (e.g. one short int per pixel) into one monochrome line of printer data </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input_cnt</td><td>Size of elements in <b>input</b> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>The data from the half-tone algorithm </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">cmd</td><td>Where to build the monochrome printer data and its command </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6e4f03a65479068dc4570f75aeb57662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e4f03a65479068dc4570f75aeb57662">&#9670;&nbsp;</a></span>ql_next_monochrome_line_read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ql_next_monochrome_line_read </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structqldriver.html">qldriver</a> *&#160;</td>
          <td class="paramname"><em>ql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structhalftone__converter.html">halftone_converter</a> *&#160;</td>
          <td class="paramname"><em>cnv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read in the next line from a CUPS monochrome raster right border aligned </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">ql</td><td>Full job description </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">cnv</td><td>Half tone converter </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>On success </td></tr>
    <tr><td class="paramname">-ENODATA</td><td>Mature end of CUPS raster input data</td></tr>
  </table>
  </dd>
</dl>
<p>Each raster must be handled right aligned in order to mirror the result prior sending it to the printer.</p>
<p>The raster can be wider or smaller than the printing area is. Deal with it.</p>
<dl class="section pre"><dt>Precondition</dt><dd>Expected is a raster with one grey byte per dot, 0x00 = black dot, 0xff = no dot </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1111f678042df19d49f4b718b3d0582c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1111f678042df19d49f4b718b3d0582c">&#9670;&nbsp;</a></span>terminate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int terminate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change to '1' to signal the program should stop </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
