<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CUPS rastertoql filter: image Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CUPS rastertoql filter
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
   <div id="projectbrief">Filter for the Brother QL family of label printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">image Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa9ab5edc107e957576ab7913700e3445"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structimage.html#aa9ab5edc107e957576ab7913700e3445">row_size</a></td></tr>
<tr class="separator:aa9ab5edc107e957576ab7913700e3445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d718bdf1cd692b3b89746e26c1d0196"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structimage.html#a1d718bdf1cd692b3b89746e26c1d0196">buffer</a></td></tr>
<tr class="separator:a1d718bdf1cd692b3b89746e26c1d0196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a8ea6f17188fc63bd8e14399f5f021"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structimage.html#a75a8ea6f17188fc63bd8e14399f5f021">size</a></td></tr>
<tr class="separator:a75a8ea6f17188fc63bd8e14399f5f021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2416164fad79d7a3a836eb9527fae5ea"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structimage.html#a2416164fad79d7a3a836eb9527fae5ea">reserved</a></td></tr>
<tr class="separator:a2416164fad79d7a3a836eb9527fae5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b915c6901863cf2c0621ddebac2954"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structimage.html#a70b915c6901863cf2c0621ddebac2954">blank_rows</a></td></tr>
<tr class="separator:a70b915c6901863cf2c0621ddebac2954"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a70b915c6901863cf2c0621ddebac2954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70b915c6901863cf2c0621ddebac2954">&#9670;&nbsp;</a></span>blank_rows</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int image::blank_rows</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d718bdf1cd692b3b89746e26c1d0196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d718bdf1cd692b3b89746e26c1d0196">&#9670;&nbsp;</a></span>buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* image::buffer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2416164fad79d7a3a836eb9527fae5ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2416164fad79d7a3a836eb9527fae5ea">&#9670;&nbsp;</a></span>reserved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long image::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9ab5edc107e957576ab7913700e3445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ab5edc107e957576ab7913700e3445">&#9670;&nbsp;</a></span>row_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int image::row_size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75a8ea6f17188fc63bd8e14399f5f021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75a8ea6f17188fc63bd8e14399f5f021">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long image::size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
