<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CUPS rastertoql filter: dk_roll_types Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CUPS rastertoql filter
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
   <div id="projectbrief">Filter for the Brother QL family of label printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">dk_roll_types Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a59a63b0c7a5daa1d35ac7031b958257e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdk__roll__types.html#a59a63b0c7a5daa1d35ac7031b958257e">dkname</a></td></tr>
<tr class="separator:a59a63b0c7a5daa1d35ac7031b958257e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac34b03e8bd332db58b1fecf755de33"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdk__roll__types.html#a2ac34b03e8bd332db58b1fecf755de33">like</a></td></tr>
<tr class="separator:a2ac34b03e8bd332db58b1fecf755de33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785ff80b3fe6edae3db5c5cbac9dd37f"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="qldriver_8h.html#acdf60a1a2c88462cf0937b8a826ea68a">dk_caps</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdk__roll__types.html#a785ff80b3fe6edae3db5c5cbac9dd37f">caps</a></td></tr>
<tr class="separator:a785ff80b3fe6edae3db5c5cbac9dd37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3a815a20b103493e55ac83e781cd56"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdk__roll__types.html#aee3a815a20b103493e55ac83e781cd56">margin</a></td></tr>
<tr class="separator:aee3a815a20b103493e55ac83e781cd56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a785ff80b3fe6edae3db5c5cbac9dd37f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a785ff80b3fe6edae3db5c5cbac9dd37f">&#9670;&nbsp;</a></span>caps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="qldriver_8h.html#acdf60a1a2c88462cf0937b8a826ea68a">dk_caps</a> dk_roll_types::caps</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DK rolls Capabilities </p>

</div>
</div>
<a id="a59a63b0c7a5daa1d35ac7031b958257e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59a63b0c7a5daa1d35ac7031b958257e">&#9670;&nbsp;</a></span>dkname</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* dk_roll_types::dkname</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>always the Brother name of the label cassette </p>

</div>
</div>
<a id="a2ac34b03e8bd332db58b1fecf755de33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ac34b03e8bd332db58b1fecf755de33">&#9670;&nbsp;</a></span>like</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* dk_roll_types::like</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>if possible, points to a compatible label cassette </p>

</div>
</div>
<a id="aee3a815a20b103493e55ac83e781cd56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee3a815a20b103493e55ac83e781cd56">&#9670;&nbsp;</a></span>margin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float dk_roll_types::margin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>left margin until the print can start, e.g. hits paper (in [mm]) </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
