<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CUPS rastertoql filter: ql_simple_command Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CUPS rastertoql filter
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
   <div id="projectbrief">Filter for the Brother QL family of label printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ql_simple_command Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4776dd21104a6f407412eef596d8ef45"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structql__simple__command.html#a4776dd21104a6f407412eef596d8ef45">escape</a></td></tr>
<tr class="separator:a4776dd21104a6f407412eef596d8ef45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb109280bd2c289af37469f771d6885"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structql__simple__command.html#a1bb109280bd2c289af37469f771d6885">command</a></td></tr>
<tr class="separator:a1bb109280bd2c289af37469f771d6885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6f4198c3691bbe5f3e348874005eeb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structql__simple__command.html#afa6f4198c3691bbe5f3e348874005eeb">option</a></td></tr>
<tr class="separator:afa6f4198c3691bbe5f3e348874005eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580ab85b1a099b2bc89d674208cf973d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structql__simple__command.html#a580ab85b1a099b2bc89d674208cf973d">value</a></td></tr>
<tr class="separator:a580ab85b1a099b2bc89d674208cf973d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure of a simple command of a QL series printer </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a1bb109280bd2c289af37469f771d6885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bb109280bd2c289af37469f771d6885">&#9670;&nbsp;</a></span>command</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ql_simple_command::command</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The command itself, e.g. some ASCII code </p>

</div>
</div>
<a id="a4776dd21104a6f407412eef596d8ef45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4776dd21104a6f407412eef596d8ef45">&#9670;&nbsp;</a></span>escape</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ql_simple_command::escape</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Escape code </p>

</div>
</div>
<a id="afa6f4198c3691bbe5f3e348874005eeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa6f4198c3691bbe5f3e348874005eeb">&#9670;&nbsp;</a></span>option</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ql_simple_command::option</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Option of this command </p>

</div>
</div>
<a id="a580ab85b1a099b2bc89d674208cf973d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a580ab85b1a099b2bc89d674208cf973d">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ql_simple_command::value</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Option's value </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
