<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CUPS rastertoql filter: colour_line_start Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CUPS rastertoql filter
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
   <div id="projectbrief">Filter for the Brother QL family of label printers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">colour_line_start Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abe8d6e70c37afaf5c764f333cacd95dc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcolour__line__start.html#abe8d6e70c37afaf5c764f333cacd95dc">command</a></td></tr>
<tr class="separator:abe8d6e70c37afaf5c764f333cacd95dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c6ea73e2a09ed8da288321db3283fb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcolour__line__start.html#a28c6ea73e2a09ed8da288321db3283fb">mode</a></td></tr>
<tr class="separator:a28c6ea73e2a09ed8da288321db3283fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d272611f9eb45b3b323e5fb7c2a786"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcolour__line__start.html#af5d272611f9eb45b3b323e5fb7c2a786">cnt</a></td></tr>
<tr class="separator:af5d272611f9eb45b3b323e5fb7c2a786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dfb582de714981b6c4c3e83656e0264"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcolour__line__start.html#a4dfb582de714981b6c4c3e83656e0264">data</a> [0]</td></tr>
<tr class="separator:a4dfb582de714981b6c4c3e83656e0264"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Printer command (one part of it) to print bi-coloured </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="af5d272611f9eb45b3b323e5fb7c2a786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5d272611f9eb45b3b323e5fb7c2a786">&#9670;&nbsp;</a></span>cnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t colour_line_start::cnt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Count of bytes following </p>

</div>
</div>
<a id="abe8d6e70c37afaf5c764f333cacd95dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe8d6e70c37afaf5c764f333cacd95dc">&#9670;&nbsp;</a></span>command</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t colour_line_start::command</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'w' </p>

</div>
</div>
<a id="a4dfb582de714981b6c4c3e83656e0264"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dfb582de714981b6c4c3e83656e0264">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t colour_line_start::data[0]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Line data as payload </p>

</div>
</div>
<a id="a28c6ea73e2a09ed8da288321db3283fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28c6ea73e2a09ed8da288321db3283fb">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t colour_line_start::mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="qlcolour_8c.html#a96d81e585a725488dfb6aa4065dcb063">HIGH_ENERGY</a> for high energy , <a class="el" href="qlcolour_8c.html#a0a5207b7dbaa68989b97f048f56d3ef3">LOW_ENERGY</a> for low energy </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
